#version: 0.2
е р
л и
т ер
о р
д о
до м</w>
ли тер
литер а</w>
г ор
п е
гор о
горо д</w>
а н
ц а</w>
у ли
ули ца</w>
пе тер
б у
с к
с ан
а я</w>
к т
бу р
петер бур
сан кт
санкт петербур
санктпетербур г</w>
о с
о в
с т
ск ая</w>
п у
н и
л о
п р
л ь
а р
к ор
н ая</w>
кор пу
корпу с</w>
пр ос
к т</w>
прос пе
проспе кт</w>
ло к</w>
л е
и н
п о
о е</w>
и й</w>
л ов
к р
ск ий</w>
к о
ы й</w>
п ос
ё лок</w>
пос ёлок</w>
ст р
н ый</w>
с н
по с</w>
о н
п а
с е
ск ое</w>
и т
ер е
ос с
г о
ш осс
шосс е</w>
ор и
лов о</w>
е в
тер р
терр ит
террит ори
территори я</w>
т е
о е
м у
ц и
н о
о в</w>
т р
ль ный</w>
в о
ш к
кр у
ни я</w>
му ни
о кру
а л
окру г</w>
па льный</w>
ци пальный</w>
муни ципальный</w>
с о
те р</w>
сн т</w>
кр а
п ар
ли ния</w>
ов ская</w>
о г
н а
ов ая</w>
ин о</w>
ов а</w>
кра сн
а в
ов о</w>
ни е</w>
ж ная</w>
стр ое
строе ние</w>
а д
п ере
с к</w>
е ц
пу шк
у лок</w>
пере улок</w>
к а</w>
ст р</w>
р е
и н</w>
ор ец
м о
се стр
сестр орец
б ере
пушк ин</w>
сестрорец к</w>
пар го
е т
н а</w>
парго лово</w>
гор е
горе лово</w>
е ль
на бере
петер го
о ль
е н
е ле
о й</w>
ов ский</w>
п ино</w>
набере жная</w>
м он
в а
с а
в о</w>
па в
ко л
петерго ф</w>
к и</w>
пав лов
1 0</w>
ог о</w>
д р
з а
1 1</w>
1 2</w>
к а
ко м
р а
ло мон
ломон ос
и м
ч е
ос тр
л о</w>
н ов
ск ого</w>
1 3</w>
н е
1 4</w>
ов ское</w>
се ло</w>
красн ое</w>
н ое</w>
1 5</w>
з еле
ч ная</w>
ин а</w>
ломонос ов</w>
б е
1 7</w>
я н
ле к
ш у
кол пино</w>
во д
б оль
ко н
ль ная</w>
но гор
1 6</w>
ин ская</w>
а лек
ар ы</w>
зеле ногор
павлов ск</w>
1 0
а т
зеленогор ск</w>
р о
боль ш
ж ор
б ор
алек сан
алексан др
ли с
м и
шу ш
шуш ары</w>
к у
1 8</w>
й ская</w>
д ор
ш т
г р
2 0</w>
1 9</w>
м а
л ав
ле ва
г о</w>
пе со
и жор
ч ный</w>
в ер
л а
лева ш
2 1</w>
стр ель
пр им
т и
2 2</w>
ч ное</w>
прим ор
д а
ал а</w>
со л
кр он
до в
леваш ово</w>
стрель на</w>
б а
ле ни
с ер
мо ск
но с</w>
лис ий</w>
б р
2 4</w>
х т
шт ад
пе тр
крон штад
остр ов</w>
сол не
г и
2 3</w>
ч а
ст ан
александр овская</w>
н овая</w>
2 я</w>
песо чный</w>
примор ское</w>
2 5</w>
2 6</w>
ижор а</w>
п и
1 я</w>
з д</w>
пр ое
солне чное</w>
прое зд</w>
т о
м ар
лав ян
бе ло
с ов
ев а</w>
2 7</w>
2 8</w>
ко в</w>
ле я</w>
ал лея</w>
кронштад т</w>
к ан
1 3
ар о
ст о
ог а</w>
дор ога</w>
2 9</w>
ги ев
бело остров</w>
л к
сов ет
сер гиев
к и
сергиев о</w>
ск ой</w>
3 2</w>
ра з
к ова</w>
3 1</w>
оль г
м е
у ст
красн о
ком ар
комар ово</w>
у р
д е
3 0</w>
т ин
лавян ка</w>
о з
че ская</w>
а льная</w>
ла хт
кон стан
ре пино</w>
ев ский</w>
л ю
д у
констан тин
л у
ё р
ча сто
часто к</w>
у часток</w>
ев ская</w>
3 4</w>
1 4
лени н
ре ки</w>
больш ая</w>
лов а</w>
но го</w>
пу лк
пр о
3 5</w>
нов о
ы х</w>
3 3</w>
3 я</w>
ольг ино</w>
к ар
х а
константин овское</w>
д и
лов ская</w>
3 6</w>
3 8</w>
г ское</w>
дов ая</w>
т ан
ж дом</w>
уст ь
д ская</w>
м ор
о б
н т
бу х
с ная</w>
раз ли
1 5
4 0</w>
петр ос
3 7</w>
м ал
шк ина</w>
ни й</w>
к о</w>
в е
я бр
кт ябр
о ктябр
я р
разли в</w>
ле н
совет ская</w>
ор т
ст аро
4 5</w>
больш ой</w>
ин ский</w>
1 9
д ная</w>
ль ва
льва р</w>
бу львар</w>
за вод
мар ш
лахт а</w>
4 1</w>
ц к
м ет
4 4</w>
ин ское</w>
мет ал
й лов
в ы
марш ала</w>
ф и
м ен
3 9</w>
4 6</w>
о бор
обор он
петрос лавянка</w>
к ов
са довая</w>
4 7</w>
ос ель
ж ев
ё в
п ер
усть ижора</w>
ле в
в ар
ре д
4 2</w>
оборон ы</w>
кан ала</w>
т а
л я
ро щ
моск овское</w>
м ос
2 а</w>
ов ской</w>
ми ха
гр ад
с ред
б о
об вод
ст во</w>
п ан
к овая</w>
во л
н я
он ер
ст ов</w>
са до
садо вод
садовод ство</w>
октябр ь
и в
ло д
д ан
ов е
вы бор
4 я</w>
г ар
т яр
1 6
дов а</w>
н ы</w>
в ор
у ж
тр альная</w>
5 1</w>
в ет
по нт
понт он
ку р
к ос
т ар
4 8</w>
лени на</w>
т ор
но й</w>
г а
ленин град
г у
ль ская</w>
й ский</w>
ш и
5 0</w>
п ш
метал л
м ан
4 3</w>
моск овский</w>
понтон ный</w>
октябрь ская</w>
остр ой</w>
металл острой</w>
по д
о бух
е л
со фи
ан и
се вер
мал ая</w>
ё з
5 2</w>
вол х
1 7
ст а
ч ер
обух овской</w>
2 й</w>
1 а</w>
ц ен
с а</w>
дор о
и ков</w>
ми р
ы ш
е з
ин овая</w>
4 9</w>
пар ковая</w>
красно ар
красноар ме
р и
цен тральная</w>
ни н
софи йская</w>
ко ло
п ло
ж еле
желе з
щ ад
пло щад
пер во
волх он
а к
тяр ле
тярле во</w>
п орт
н ев
обвод ного</w>
ком му
г овский</w>
волхон ское</w>
2 0
5 я</w>
пулк овское</w>
д ы</w>
красноарме йская</w>
к ли
миха йлов
старо пан
э н
старопан ово</w>
с мо
ли говский</w>
д ю
ф он
5 7</w>
во к
ня я</w>
ёр ная</w>
5 4</w>
8 а</w>
че к</w>
ста чек</w>
и р
т ур
6 я</w>
б ал
пр и
михайлов ка</w>
т ори
рощ а</w>
кли м
ер и
пар к</w>
и ческая</w>
5 6</w>
красн осель
а н</w>
са п
м я
л а</w>
ове ц</w>
клим овец</w>
вок за
6 0</w>
выбор гское</w>
ос иновая</w>
5 а</w>
гр и
8 я</w>
мор ская</w>
фон тан
ни на</w>
г ра
мос т</w>
ло т
пи онер
фонтан ки</w>
по лев
5 3</w>
полев ая</w>
л ян
красносель ское</w>
3 а</w>
5 5</w>
др уж
павлов ск
да чная</w>
ф е
д ер
у д
р ы
б ер
х о
ж дан
5 9</w>
ен ко</w>
с и
ле сная</w>
ав т
но доро
желез нодоро
а л</w>
у шк
со мо
ком сомо
й ная</w>
и а
з ан
ленинград ская</w>
х овская</w>
ко го</w>
гр ани
5 8</w>
4 а</w>
павловск ое
н аро
петр овская</w>
л ан
ушк ово</w>
ни ков</w>
6 1</w>
ка мен
площад ь</w>
тори ки</w>
6 3</w>
ле сн
ъ ез
ер ная</w>
з ар
с у
вокза льная</w>
с ова</w>
са лова</w>
ба цк
ш ко
х ар
ры бацк
вер х
се дова</w>
петерго ф
ж ное</w>
6 8</w>
ли н
ли ст
7 а</w>
р у
коло мя
бал ти
ков ского</w>
гра ждан
м ери
6 2</w>
мери ди
завод ская</w>
7 я</w>
ов ый</w>
е ст
ад е
по ли
ч и
ра й
пулк овский</w>
ку з
мериди ан</w>
ж ский</w>
ч ка
ц вет
шко льная</w>
6 6</w>
красн ых</w>
ар ского</w>
о чная</w>
й ный</w>
м ая</w>
г овая</w>
с с
6 а</w>
ск ар
пи скар
дю ны</w>
бор овая</w>
9 а</w>
по грани
н ар
железнодоро жная</w>
ле кт
ши шкина</w>
ломонос ова</w>
ду дер
дудер го
1 й</w>
ев ая</w>
7 1</w>
гор ская</w>
ёв ский</w>
ни ж
с лавянка</w>
тан ки
дудерго ф</w>
г ель
ак аде
акаде ми
се ль
ве тер
6 4</w>
н евский</w>
ё н
ы е</w>
он ная</w>
ш лис
шлис сель
шлиссель бур
мо лод
молод ё
6 5</w>
и з
ижор ский</w>
пискар ёвский</w>
ит е
верх ний</w>
з в
ч ка</w>
ен ная</w>
эн гель
энгель са</w>
песо чная</w>
цвет очная</w>
ю жная</w>
нов ос
кра сная</w>
ёр ный</w>
6 7</w>
ель ная</w>
в ос
а б
т ская</w>
сап ёрный</w>
лян дская</w>
пионер ская</w>
ере в
пушк инская</w>
пш ино</w>
кон да
конда ко
кондако пшино</w>
гор ная</w>
ав ская</w>
ци а
циа лист
циалист ическая</w>
со циалистическая</w>
п я
по л
о хт
оз ёрная</w>
о ит
с лав
зв ёз
о н</w>
ленин ский</w>
ат ч
ст ар
ж у
7 0</w>
перво го</w>
север ная</w>
по лю
полю стр
ф лот
цк ая</w>
к 1</w>
б инская</w>
ите б
г ер
в итеб
к 2</w>
ав ан
9 я</w>
кор аб
ен ская</w>
во з
б и
тар ховская</w>
3 й</w>
ор ов</w>
д ного</w>
л ер
да чное</w>
н ых</w>
7 4</w>
к ово</w>
ов ского</w>
7 2</w>
пу т
са д</w>
нар ов</w>
комму наров</w>
молодё жное</w>
7 3</w>
и ц
с т</w>
во лод
к ин
й ского</w>
ъез д
граждан ский</w>
м ит
ветер ан
ветеран ов</w>
бе л
оз ная</w>
г атч
р ова</w>
жев ая</w>
горо дская</w>
ф ан
бер ёз
гри б
звёз до
звёздо чка</w>
х овая</w>
т овская</w>
друж б
д ерев
кур орт
академи ка</w>
ка н</w>
ъезд ной</w>
пр е
моск овская</w>
т ский</w>
под ъездной</w>
лесн ой</w>
му р
се н
ж ный</w>
п ор
10 я</w>
7 6</w>
ор а</w>
сред ний</w>
са м
1 8
7 5</w>
с вет
оз ер
х им
тр уд
ав то
че ский</w>
д ет
пре д
мир а</w>
смо ля
7 9</w>
6 9</w>
за во
заво д</w>
рай он</w>
ое дова</w>
гриб оедова</w>
танки стов</w>
павловское 2</w>
шлиссельбур гское</w>
рыбацк ое</w>
новос ё
т а</w>
р уст
г и</w>
р жев
ржев ка</w>
коломя ги</w>
е м
бух ар
бухар ест
бу шкина</w>
ба бушкина</w>
берёз овая</w>
ин ского</w>
ь евская</w>
бр и
с ав
га гар
бухарест ская</w>
р я
ман а</w>
комму ны</w>
з ел
зел ё
ни ка</w>
т ова</w>
к у</w>
про ле
курорт ная</w>
иц кого</w>
а м
за горо
те х
о т</w>
фе сс
фесс ора</w>
про фессора</w>
пар ти
ев ского</w>
су вор
перво ма
ни жор
нижор а</w>
мо л
е в</w>
кар ла</w>
больш ев
совет ский</w>
большев иков</w>
7 8</w>
пограни чная</w>
по бе
во бо
ро пш
ф ин
у з
щ е
х ер
проле тар
ни ческая</w>
7 7</w>
тех ническая</w>
м ыш
лахт инский</w>
петергоф ское</w>
к овская</w>
кол п
кон др
пут ь</w>
мал ый</w>
1 б</w>
чи ка</w>
ар ская</w>
ти х
ь евский</w>
у шкина</w>
сав ушкина</w>
пред порт
ка тер
ко ль
в а</w>
тр ос
к ая</w>
т и</w>
со ни
сред няя</w>
ва л</w>
александр а</w>
8 1</w>
л ад
ат а</w>
8 0</w>
ф ер
шу вал</w>
оит еле
оителе й</w>
ропш инское</w>
9 6</w>
1 2я</w>
лер мон
сони евский</w>
д ный</w>
север ный</w>
сам п
самп сониевский</w>
кондр ат
кондрат ьевский</w>
ск и
ф я
тор фя
р ов</w>
ком ан
коман ди
команди ров</w>
да ль
г ина</w>
поли техническая</w>
мол ос
м молос
гу ммолос
вос стан
ма йлов
ат ская</w>
1 1я</w>
из майлов
новосё л
новосёл ки</w>
красно флот
8 5</w>
ёв а</w>
витеб ский</w>
б ог
та м
ка ли
ж ская</w>
е катер
смоля ч
ив ан
измайлов ский</w>
смо лен
с ос
ав иа
шт ская</w>
ря б
пе штская</w>
парти зан
да пештская</w>
бу дапештская</w>
ь м
ци и</w>
ма трос
куз ьм
жу кова</w>
с вобо
свобо ды</w>
мар к
кан ская</w>
ро фан
мит рофан
ч у
п ова</w>
нов ый</w>
волод арского</w>
т овая</w>
в и
первома йская</w>
ск осель
охт инский</w>
вар ш
побе ды</w>
ов о
че ния</w>
пол чения</w>
п с</w>
о полчения</w>
наро дного</w>
т ское</w>
кронштад тское</w>
ы р
фер м
сер ово</w>
н ова</w>
марк са</w>
эн ер
х ко
ре хко
пр ав
х озная</w>
зелё ная</w>
у л</w>
ст ая</w>
5 й</w>
г ос
о м
н ная</w>
лов ский</w>
не кра
некра сова</w>
кан онер
то к</w>
комсомо льская</w>
ь я
к с
им а</w>
выбор г
р ев
рев о
рево лю
револю ции</w>
кораб ельная</w>
10 0</w>
т у
ниж няя</w>
мо й
ад ская</w>
т ал
пу ти
завод а</w>
у м
полюстр овский</w>
п ля
коль ц
5 0
труд а</w>
к ий</w>
ин ная</w>
е ли
8 4</w>
1 2
мой ки</w>
10 1</w>
а б</w>
хер а</w>
лю хера</w>
красно пути
б люхера</w>
кали нина</w>
8 3</w>
краснопути ловская</w>
за хар
э лект
ще ния</w>
прос ве
просве щения</w>
варш авская</w>
б ир
смоляч ково</w>
тал лин
13 я</w>
фин ляндская</w>
а п
8 8</w>
ов ой</w>
кон ная</w>
14 я</w>
10 7</w>
лект ив
кол лектив
н ец
скосель ский</w>
ком ен
комен дан
я но
стр оителей</w>
слав яно
на горная</w>
л ё
к вар
энер г
энерг ет
энергет иков</w>
ци онная</w>
ка за
гри ба
ни кова</w>
н я</w>
кин ых</w>
гриба киных</w>
ч а</w>
дружб а</w>
дерев ня</w>
г ли
матрос ова</w>
бр он
г лу
г ен
кур сан
а э
ю ш
ч ника</w>
нов городская</w>
квар та
мон авт
монавт ов</w>
кос монавтов</w>
ри я</w>
гуммолос ары</w>
в я
ур ицкого</w>
не сен
воз несен
8 6</w>
и я</w>
10 4</w>
9 0</w>
комсомо ла</w>
друж н
сап ёрная</w>
кра с
но остров</w>
мар ата</w>
ма я
кварта л</w>
камен ноостров</w>
аэ ро
о т
ль ян
ц ев</w>
лю ч
лен ная</w>
к люч
и ль
9 3</w>
ча й
ы й
метал ли
металли стов</w>
ч арского</w>
свет лан
на чарского</w>
лу начарского</w>
коллектив ный</w>
красн ого</w>
з ем
8 9</w>
к ад
щ ева</w>
х руст
н ос
лу говая</w>
г аван
ре чная</w>
ка бри
кабри стов</w>
до н
де кабристов</w>
дружн ый
гатч инское</w>
а т</w>
8 2</w>
гор ское</w>
тор ез
торез а</w>
8 7</w>
комендан тский</w>
10 3</w>
че ля
ро чная</w>
лен совет
ки рочная</w>
с вер
свер д
д з
гор ь
чер ка
челя бинская</w>
стр у
те ле
м ат
ш ет
16 я</w>
ыр ский</w>
примор ский</w>
о п
наро дная</w>
ор ловская</w>
у ки</w>
на уки</w>
мая ковского</w>
ю рия</w>
про мыш
то л
4 й</w>
ц ева</w>
нос ти</w>
и нин
екатер инин
элект ро
павловское 1</w>
лё т
10 а</w>
набере ж
ключ евая</w>
бог ат
богат ырский</w>
рехко лово</w>
набереж ной</w>
д вор
двор ц
нин ское</w>
9 4</w>
балти йского</w>
ш а
ли те
у го
обвод ный</w>
миха й
ь ян
д в
тр о
т ого</w>
1 20</w>
стр иа
р овский</w>
ин ду
инду стриа
10 8</w>
пос адская</w>
3 0
ниж ний</w>
ор ани
орани ен
ораниен ба
ораниенба ум
оз ёр
екатеринин ский</w>
д ы
в ере
9 1</w>
вор о
алек се
рощ инская</w>
р ад
о хо
авт ово</w>
кон но
кол хозная</w>
2 б</w>
лите йный</w>
ку ль
нин ская</w>
предпорт овый</w>
петр о
к ав
колп инское</w>
сос новая</w>
славяно чка
светлан овский</w>
мо би
авто моби
ре шет
пля жевая</w>
ер ала</w>
ген ерала</w>
б ыш
нов ат
ман ская</w>
ки р
чай ковского</w>
тур ы</w>
тр ан
тран с
куль туры</w>
горь кого</w>
по пова</w>
г ре
се енко</w>
да чный</w>
а в</w>
усть славянка</w>
г лав
э лева
элева тор
элеватор ная</w>
с ский</w>
площад ка</w>
л ат
17 я</w>
ос то
15 а</w>
14 а</w>
кад ет
ан гли
6 й</w>
у ш
по кор
не покор
ми ч
к ит
гр уз
га з
ов ки</w>
кав ал</w>
ад мир
се ва
промыш ленная</w>
пе н
1 2а</w>
пролетар ская</w>
ч н
чн ое
чное 2</w>
солне чное2</w>
гагар ина</w>
9 7</w>
9 5</w>
мо ховая</w>
дет скосельский</w>
9 8</w>
н овская</w>
индустриа льный</w>
ков ал</w>
лев а</w>
кар п
вя з
г е
т к
н ые</w>
мич ур
д ж
о ло
м ин
мин ер
минер альная</w>
у ра
ра бо
рабо ч
он ская</w>
зар е
павлов ская</w>
з ор
павлов ское</w>
ы гина</w>
ни стая</w>
глав ная</w>
в ская</w>
сувор овский</w>
ма кар
им ир
ду б
в се
х овского</w>
х овский</w>
т ов
при вокзальная</w>
пос е
ли кова</w>
го ликова</w>
пр а
пор о
нев осто
де м
даль невосто
ри жский</w>
новат оров</w>
ж а
ён ных</w>
шк и
шки пер
шкипер ский</w>
х во
про ток</w>
непокор ённых</w>
коломя жский</w>
и ческий</w>
загоро дная</w>
вер ская</w>
у льян
г 1</w>
ти ле
рыбацк ий</w>
пя тиле
во ло
на ли
восстан ия</w>
ф ор
таллин ское</w>
т верская</w>
л ёва</w>
тр е
осс и
краснофлот ское</w>
кос ая</w>
ни чная</w>
ж де
д ин
10 2</w>
9 2</w>
тол ст
толст ого</w>
к 3</w>
9 9</w>
1 13</w>
се йная</w>
ин ы</w>
1 15</w>
нали чная</w>
лад имир
вар де
в ладимир
петергоф ский</w>
ор ова</w>
каза кова</w>
ново измайловский</w>
2 2
я кор
якор ная</w>
ч енко</w>
у ч
ре з
лёт чика</w>
а д</w>
с вяз
ку бинская</w>
ю т
жде ния</w>
хим ический</w>
ов ец
ен ский</w>
быш ева</w>
овец 1</w>
10 9</w>
куз нец
полюстр ово</w>
остр ое
острое к</w>
нов остроек</w>
ь ка
ька во
ькаво го</w>
слав ы</w>
пограни чника</w>
гар ькавого</w>
черка сский</w>
старо петергофский</w>
ново черкасский</w>
ни кит
кон юш
1 23</w>
ю н
и с
ши ро
ленсовет а</w>
1 1а</w>
орец кий</w>
мос ина</w>
зар я</w>
нт а
нта й</w>
никит инская</w>
мор ского</w>
ло нтай</w>
лермон това</w>
кол лонтай</w>
те ль
15 я</w>
выборг ская</w>
10 5</w>
ст а</w>
ин ка</w>
ж и
т ина</w>
3 б</w>
ст ав
кор о
иван овская</w>
и ск
загоро дный</w>
аван гар
с лавян
канонер ский</w>
ура льская</w>
лк овая</w>
авиа ционная</w>
4 0
ч ат
ко жев
кожев енная</w>
д ат
груз овой</w>
гагар инская</w>
оло ги
лов ая</w>
ф р
фр он
заре чная</w>
а евская</w>
ски е</w>
ни цкая</w>
1 8а</w>
авт овская</w>
ф о
тих ая</w>
ле строителей</w>
кораб лестроителей</w>
боль ская</w>
1 25</w>
у с
ма ло
ле бе
те нистая</w>
се на
решет ни
решетни ково</w>
ологи ческая</w>
лен ко</w>
ла го
ов орова</w>
мор ские</w>
г оворова</w>
20 3</w>
с ин
ки евская</w>
ст авская</w>
ир ин
за ставская</w>
тих орецкий</w>
на йский</w>
ли товская</w>
ду найский</w>
г ал
ён и</w>
ш па
шпа л
шпал ерная</w>
л ёни</w>
ка зан
б ин
т ы
порт а</w>
ольг и</w>
к овский</w>
б ли
ан нинское</w>
он а</w>
лесн ое</w>
бере г</w>
у до
петр овский</w>
дальневосто чный</w>
во лк
ба с
ъез ж
пя зеле
пязеле во</w>
охт а</w>
он е
ленинград ское</w>
д а</w>
юн то
широ кая</w>
чер ня
черня ховского</w>
хт ан
у хтан
тур ухтан
славян ская</w>
вос то
во ск
бас сейная</w>
англи йский</w>
ал те
адмир алте
стр ел
став ников</w>
нов ые</w>
на ставников</w>
конюш енная</w>
турухтан ные</w>
т ос
р ос
п ит
м ель
13 а</w>
13 0</w>
кр ы
еле вская</w>
горо ховая</w>
яр ос
ярос лав
ю жное</w>
торфя ная</w>
ль ное</w>
дворц овый</w>
пр кт</w>
т ов</w>
крас ный</w>
ар сена
сер до
ку п
коро лёва</w>
ск ор
ма кс
макс има</w>
м ская</w>
с пу
спу бли
спубли канская</w>
ре спубликанская</w>
пи лот
пилот ов</w>
ново кондакопшино</w>
тель мана</w>
ба й
б лаго
торфя ное</w>
сердо больская</w>
остр ова</w>
ев ское</w>
граждан ская</w>
уж евская</w>
ст ужевская</w>
ирин овский</w>
бе стужевская</w>
балти йская</w>
ферм ы</w>
пр ог
прог онная</w>
п п
дружб ы</w>
дерев енская</w>
благо дат
балти йский</w>
александр овской</w>
13 8</w>
зар ова</w>
ери йская</w>
ели зарова</w>
б а</w>
арсена льная</w>
александр овский</w>
рабоч ая</w>
брон евая</w>
благодат ная</w>
б ар
1 14</w>
ш ина</w>
ру че
михай ловская</w>
з ова</w>
дин ам
10 6</w>
казан ская</w>
фо лева</w>
тре фолева</w>
транс порт
ст ит
стит у
с арская</w>
те а
са бир
сабир овская</w>
ольг инское</w>
д ар
а е</w>
щ и
зан евский</w>
н ева</w>
горо дная</w>
бал канская</w>
14 0</w>
ф ь
там ба
тамба сова</w>
пушк арская</w>
ве д
а ш
динам о</w>
ар ная</w>
1 16</w>
кур ляндская</w>
з вер
д не
гу сарская</w>
ь е
х удо
худо ж
худож ников</w>
лебе д
кадет ский</w>
дружный 2</w>
александр овское</w>
1 12</w>
ьян ова</w>
ц ит
цит ад
цитад ель
т овский</w>
лермон товский</w>
ди бу
ыш ски
ышски х</w>
стрел ков</w>
лат ышских</w>
к м</w>
ья на</w>
сверд ловская</w>
дем ьяна</w>
бе дного</w>
7 0
сред не
пу те
конно лахтинский</w>
ды б
дыб енко</w>
ма газ
ку ш
де льный</w>
д ский</w>
гал ерная</w>
чу гу
славяночка 2</w>
б ло
чка лова</w>
чугу нная</w>
теа тральная</w>
руст ав
рустав ел
руставел и</w>
прав ле
ново александровская</w>
де г
дег тяр
ст ьянова</w>
сева стьянова</w>
мур инский</w>
мель ничная</w>
до б
а ж</w>
связ и</w>
мор ской</w>
митрофан ь
ин ститу
нев ы
камен ка</w>
к к
гер мана</w>
17 а</w>
ульян ка</w>
сред невы
средневы бор
средневыбор гское</w>
рад и
п лан
митрофань евское</w>
кир овец1</w>
им ова</w>
восто чная</w>
ав рова</w>
4 б</w>
1 11</w>
октябр я</w>
2 1я</w>
ряб овское</w>
мос т
ку на</w>
бел ы</w>
нов ове
воск ова</w>
ф а
пи лю
пилю това</w>
ме жевая</w>
кар ав
карав аевская</w>
жев ой</w>
ви ш
фе дю
федю нин
федюнин ского</w>
павлов а</w>
ни ки
курсан та</w>
ч ере
стру кт
структ оров</w>
кон структоров</w>
и ная</w>
авиа конструкторов</w>
19 а</w>
ор дж
ордж о
орджо ники
орджоники дз
орджоникидз е</w>
ма с
лен ская</w>
дет ская</w>
смолен ский</w>
петрос лавян
петрославян ку</w>
20 а</w>
1 18</w>
с лу
ро ждения</w>
п ове
пове дная</w>
за поведная</w>
вознесен ское</w>
воз рождения</w>
бере говая</w>
2 8
правле ние</w>
на правление</w>
ла г
ко ловская</w>
7 й</w>
ют ная</w>
фе до
про петровская</w>
петро завод
др ом
дне пропетровская</w>
6 0
16 а</w>
чере з</w>
пар аш
параш ютная</w>
посе лковая</w>
ор ан
оран ж
оранж ере
оранжере йная</w>
ов ле
овле ния</w>
з на
тар ховский</w>
сувор овская</w>
ат ор
тр у
се пп
р н</w>
партизан ская</w>
ль ва</w>
кин ги
кинги сепп
ч инская</w>
ф у
партизан а</w>
гаван ская</w>
пи р
митрофан ьевская</w>
лу из
ново орловская</w>
гатч инский</w>
б ная</w>
т ю
прав ды</w>
мичур ина</w>
кингисепп ское</w>
з ве
гос пит
тур ку</w>
ряб иновая</w>
оит ельная</w>
кры ленко</w>
в енная</w>
6 б</w>
уж е
солне чная</w>
ит рова</w>
им итрова</w>
захар ова</w>
д имитрова</w>
1 17</w>
кр ест
петрозавод ское</w>
ль ц</w>
го льц</w>
г гольц</w>
бер ггольц</w>
б ра
то м
те н
р осси
дром ная</w>
аэро дромная</w>
в ен
стр о
в ский</w>
1 8я</w>
си з</w>
ради щева</w>
лебед ева</w>
кан ал</w>
восстан овления</w>
ти ков</w>
стар товая</w>
оп тиков</w>
кронштад тская</w>
павлов ский</w>
ново дская</w>
кольц о</w>
желез новодская</w>
13 15</w>
шт атская</w>
ф ур
фур штатская</w>
по лян
б овская</w>
ча ка</w>
хруст альная</w>
том чака</w>
крон вер
кронвер к
кол и</w>
ре ч
о ли
на хим
л ая</w>
колп инская</w>
в ная</w>
чка ловский</w>
ст е
сте пан
зеле нина</w>
ча лова</w>
ци он
х ан
пр я
план ерная</w>
ме жевой</w>
лин ки</w>
куп чинская</w>
ка чалова</w>
г линки</w>
ёв ская</w>
ск о
ско го
пролетар ский</w>
лов ское</w>
г он
г а</w>
все воло
ю з
хо озёр
хоозёр ское</w>
со юз
предпорт овая</w>
мо и
мои сеенко</w>
госпит альная</w>
глу хоозёрское</w>
ского кор
скогокор са
скогокорса кова</w>
р им
рим скогокорсакова</w>
иван а</w>
вы со
в ав
вав и
фрон товая</w>
лю б
гре б
со ли
соли дар
солидар ности</w>
витеб ская</w>
5 б</w>
ду д
г ский</w>
а и</w>
1 10</w>
хруст ицкого</w>
танки ста</w>
п о</w>
к ое</w>
а к</w>
шт ур
штур манская</w>
уд ар
удар ников</w>
тос н
уго льная</w>
б ад
бад а
ш ев
ор уже
нов и
нови кова</w>
мо жа
по лу
полу кольцо</w>
и ча</w>
дибу новская</w>
т он
ре пи
репи щева</w>
под во
подво йского</w>
по ч
ман ский</w>
курсан тов</w>
ка мыш
де р</w>
вознесен ский</w>
тро и
средне охтинский</w>
мон ет
монет ная</w>
ки рова</w>
нов ой</w>
ан тон
7 б</w>
1 1
я того</w>
цитадель ское</w>
х ина</w>
мен ская</w>
ель ская</w>
ев ятого</w>
дв инская</w>
д евятого</w>
ар кт
шлиссельбур гский</w>
шк о</w>
тю шко</w>
пр ово
кос ыгина</w>
кос тюшко</w>
к има</w>
глу хар
ат а
у манский</w>
макар овская</w>
м шина</w>
кузнец овская</w>
ку й
куй бышева</w>
канонер ская</w>
иск ровский</w>
за мшина</w>
железнодоро жный</w>
вер ности</w>
автомоби льная</w>
13 3</w>
я щи
ящи х
ящих с
ящихс я</w>
труд ящихся</w>
свет лая</w>
с ит
завод ы</w>
ш те
ште й
штей на</w>
ц ат
се нина</w>
е сенина</w>
ад цат
с стан
ра сстан
пя того</w>
ораниенбаум ское</w>
дв адцат
двадцат ь</w>
3 8
2 9
оне жская</w>
варде йская</w>
тро пш
тропш инская</w>
рай коловская</w>
под ья
зем ская</w>
захар ьевская</w>
з о
ан тропшинская</w>
ак овский</w>
тори ки
торики 2</w>
с ар
примор ского</w>
лан ское</w>
а м</w>
20 я</w>
ш е
ра б
раб ф
з ав
завод ской</w>
вор онежская</w>
пор т</w>
комсомо ль
5 5а</w>
степан а</w>
раз ина</w>
магаз е
магазе йная</w>
ер гар
ергар дская</w>
ге ологическая</w>
ье й</w>
п ской</w>
п лек
кру пской</w>
ком плек
ши лова</w>
выборг ский</w>
воро шилова</w>
тр ад
о трад
ми л
луиз ино</w>
ла до
кр ив
институ тский</w>
ж ен
1 26</w>
ч никова</w>
ц ова</w>
тр ам
ст ел
север ное</w>
поро ховская</w>
ме чникова</w>
3 3а</w>
1 22</w>
тр ет
трет ьей</w>
т ки</w>
пятиле тки</w>
песо чное</w>
нахим ова</w>
м ы
лист венная</w>
ж ка</w>
владимир ский</w>
фь и</w>
трам ва
трамва йный</w>
те мир
со фьи</w>
о бр
мар ты
лис т</w>
ли ева</w>
карп овки</w>
кан темир
жу ковского</w>
ев ской</w>
автомоби лист</w>
2 8а</w>
пар охо
парохо дная</w>
е лаг
де ловая</w>
г т</w>
г 2</w>
фу чика</w>
син оп
синоп ская</w>
ле д
лед ель
ко б
зем ледель
доро жка</w>
э нт
энт уз
энтуз иа
энтузиа стов</w>
рабф аковский</w>
подья ческая</w>
по лов
полов ины</w>
п гт</w>
ма г
ла ст
д мит
1 21</w>
сто й
стой кос
стойкос ти</w>
сто евского</w>
до стоевского</w>
вере йская</w>
бу гр
аркт ическая</w>
ак ку
то горская</w>
там бовская</w>
озёр ное</w>
ни тогорская</w>
маг нитогорская</w>
ленинград ский</w>
за озёрное</w>
вар инская</w>
вар варинская</w>
аэро порт</w>
2 5а</w>
ша у
шау мя
шаумя на</w>
транспорт ный</w>
ое в</w>
кантемир овская</w>
гер оев</w>
се м
полян ская</w>
ни кол
и т</w>
ж инского</w>
ер жинского</w>
доро жная</w>
дз ержинского</w>
авангар дная</w>
кузьм инское</w>
с ере
поли ме
полиме р</w>
п ласт
пласт полимер</w>
он по</w>
ле ева</w>
куш елевская</w>
п ина</w>
вен ный</w>
2 2а</w>
1 в</w>
хво йный</w>
т ав
сс ив
при озер
ма ссив
хво йная</w>
он ар
о лек
олек о</w>
н ди
нди ча</w>
кру говая</w>
ду ндича</w>
2 3а</w>
ферм ское</w>
федо товская</w>
ст ый</w>
со оруже
пр у
о горская</w>
з у
2 1а</w>
19 я</w>
нев ского</w>
ле со
коб онская</w>
е ева</w>
ы та
ыта теле
ытателе й</w>
у ни
уни вер
универ сит
университ ет
тан ическая</w>
су з
суз даль
ст инская</w>
п ытателей</w>
новове стинская</w>
мало охтинский</w>
ис пытателей</w>
бо таническая</w>
9 б</w>
19 6
ти вная</w>
с пор
спор тивная</w>
ос имова</w>
кольц ова</w>
к е
з осимова</w>
3 2
19 7
с ю
рез ер
резер в</w>
ком бин
комбин ат</w>
карп инского</w>
дон и</w>
гос резерв</w>
воро та</w>
во бере
я ная</w>
сестр ы</w>
остр оительная</w>
мур з
м остроительная</w>
до мостроительная</w>
го ф
вер ф
в ир
1 х</w>
ь ев</w>
т ьев</w>
бра тьев</w>
чер ни
с ская</w>
верф ь</w>
ъезж ая</w>
уд нева</w>
раз ъезжая</w>
р уднева</w>
пра вобере
правобере жный</w>
дружный 1</w>
ха ч
стро я</w>
по з
поз ит
позит оров</w>
пионер строя</w>
мурз инка</w>
ком позиторов</w>
г ская</w>
бор ская</w>
авто бу
я х
ях те
яхте нная</w>
сверд лова</w>
онар в
онарв ское</w>
елаг ин</w>
2 6а</w>
2 4а</w>
15 0</w>
1 28</w>
ярослав ский</w>
хач евского</w>
ту хачевского</w>
с ор
тен ан
стру мен
си ре
сире нев
пе чат
ле й
лей тенан
ин струмен
до к</w>
горо док</w>
19 8
уш инского</w>
ти р
сор тир
ло в</w>
г ро
15 8</w>
1 24</w>
чер н
х ладо
хладо комбинат</w>
п сю
он овская</w>
ов ра
ка псю
к 4</w>
13 4
си мон
камыш овая</w>
а з</w>
2 6я</w>
2 4
ёв ая</w>
ц ко
цко й</w>
хо л
хол ми
холми стая</w>
хим иков</w>
стан ционная</w>
ст венный</w>
со б
соб ственный</w>
смолен ки</w>
слу цкой</w>
пятиле ток</w>
путе прово
приозер ское</w>
наро дный</w>
крест овский</w>
комплек с</w>
капсю льное</w>
вер ы</w>
бел град
алексе евская</w>
1 19</w>
раз вод
развод ная</w>
лу жский</w>
з ы
бу ма
брон ницкая</w>
5 2
4 3
2 6
то кар
токар ева</w>
оли т</w>
нар вский</w>
мон олит</w>
камен ку</w>
ги др
во й</w>
ви р</w>
белград ская</w>
i i</w>
че й</w>
ч ий</w>
т нинская</w>
пулк овская</w>
пра жская</w>
о по
нов ое</w>
134 13
порт новой</w>
зелё ный</w>
з ины</w>
е охтинский</w>
верх няя</w>
больш еохтинский</w>
а й
50 а</w>
петербур гское</w>
осель ковская</w>
нов осельковская</w>
марты нова</w>
кр ю
ин гоф
3 2а</w>
тав ри
руче йная</w>
р кузьм
отрад а</w>
октябр ь</w>
можа йская</w>
ла гер
зна мен
ч ёва</w>
теле жная</w>
пир ог
нев ки</w>
до бр
гон ч
автобу сная</w>
9 11</w>
ти ли
т ьевская</w>
сере бри
серебри стый</w>
пар ов
паров озная</w>
он тьевская</w>
ле онтьевская</w>
ив ная</w>
ц ер
хо мен
хомен ко</w>
старо орловская</w>
скор охо
с ло
пар хоменко</w>
ораниенбаум ский</w>
ка м
дуд ко</w>
а р</w>
шк овая</w>
шев ченко</w>
стар инная</w>
союз а</w>
ро ма
рома шковая</w>
ркузьм инка</w>
путепрово д</w>
печат ников</w>
красно борская</w>
красн ог
до л
ян вар
январ я</w>
шк ап
шкап ина</w>
че лиева</w>
фин лян
финлян дский</w>
фи ль
тк ина</w>
ст и</w>
сол д
солд ата</w>
смолен ская</w>
расстан ная</w>
ле сти</w>
кор зу
корзу на</w>
ижор ская</w>
доб лести</w>
2 3
ы льская</w>
стар ог
по ль
по до
подо льская</w>
оборон ная</w>
об ыльская</w>
ни ит</w>
лов ых</w>
крю кова</w>
коло ния</w>
коло менская</w>
дол го
вави ловых</w>
б обыльская</w>
юнто лово</w>
сан атор
и ницкая</w>
звер иницкая</w>
3 6
ён овская</w>
чат ова</w>
филь тр
кур чатова</w>
кр е
а п</w>
2 9а</w>
1 27</w>
екатер ингоф
г лад
волк овский</w>
ш от
фильтр овское</w>
смоля ная</w>
13 5</w>
с овая</w>
росси йский</w>
й цева</w>
за йцева</w>
б в</w>
ло н
г 3</w>
ша фи
шафи ровский</w>
ш ел
шел гу
шелгу нова</w>
хер с
таллин ская</w>
т лер
тлер ова</w>
са мо
само йлов
самойлов ой</w>
ни к</w>
гаван ский</w>
высо кая</w>
владимир ская</w>
бу тлерова</w>
х а</w>
университет ская</w>
тов ар
ст ская</w>
раз дельный</w>
о городная</w>
ново деревенская</w>
н ёвая</w>
лесо парк</w>
и стская</w>
зве з
за греб
загреб ский</w>
все волод
всеволод а</w>
виш нёвая</w>
варде йский</w>
2 7а</w>
2 4я</w>
я тин
ятин ная</w>
с ятинная</w>
пи йский</w>
ль пийский</w>
кронверк ский</w>
зор ь</w>
де сятинная</w>
а льпийский</w>
ще ский</w>
х тер
хтер ева</w>
товар и
товари щеский</w>
старо деревенская</w>
ск ов</w>
от ды
отды ха</w>
овра жная</w>
лев ская</w>
к ина</w>
бе хтерева</w>
ба сков</w>
ан ова</w>
адмиралте йская</w>
а с
13 2</w>
1 29</w>
ыш евского</w>
черн ышевского</w>
цион альная</w>
тер на
терна циональная</w>
те но
тено 2</w>
м овская</w>
ко з
коз лова</w>
ин тернациональная</w>
им ен
ж ер
вере тено2</w>
14 8</w>
чер никова</w>
флот ская</w>
тур истская</w>
тру ка</w>
се чника</w>
поли трука</w>
па сечника</w>
остр ом
октябрь ский</w>
к остром
зав ет
завет инская</w>
ели заветинская</w>
14 4</w>
по льская</w>
екатерингоф ки</w>
а с</w>
8 б</w>
херс онская</w>
сер пу
серпу ховская</w>
под вод
подвод ника</w>
па дная</w>
п р</w>
м ян
кузьм ина</w>
е горо
г вардейская</w>
ян совая</w>
чер ных</w>
фа янсовая</w>
ф ар
под горная</w>
михай лова</w>
ис пол
14 9</w>
ю ных</w>
ти ная</w>
сестрорец кое</w>
пионер ов</w>
красн ые</w>
й кова</w>
ит ная</w>
зор и</w>
дуб ки</w>
гр ан
гран итная</w>
во йкова</w>
фар фор
т ка
тка чей</w>
ста хан
славяночка 3</w>
мат и
ждан овская</w>
14 7</w>
стар ая</w>
при городная</w>
ветер ан</w>
2 2я</w>
ру з
примор ская</w>
куз не
земледель ческая</w>
ж атская</w>
дон ская</w>
г жатская</w>
авангар д</w>
28 30</w>
13 9</w>
13 4</w>
цк ое</w>
тили цкое</w>
мир городская</w>
мил ли
милли онная</w>
ме б
меб ельная</w>
ин га</w>
вокза льное</w>
бер инга</w>
бел ый</w>
ха сан
хасан ская</w>
ха бар
хабар овская</w>
с ве
руз овская</w>
новосё лов</w>
ен ского</w>
ат ивная</w>
а о</w>
15 1</w>
ёв ка</w>
чка ловское</w>
ц е
х х</w>
рощ инское</w>
пав иль
павиль он</w>
ово 2</w>
ново горская</w>
лу б
леваш ово2</w>
кар бышева</w>
знамен ка</w>
дворц овая</w>
а у</w>
а г</w>
2 х</w>
2 5
я м
тур б
турб инная</w>
с ъезж
гонч арная</w>
бо кс
а ф</w>
шу мская</w>
трои цкая</w>
ру бин
рубин штейна</w>
краснофлот ская</w>
костром ской</w>
ям свердлова</w>
ти мур
тимур овская</w>
таври ческая</w>
ов цев</w>
имен и</w>
ижор ы</w>
зы мян
бе зымян
13 6</w>
13 1</w>
ё дор
ю би
юби ле
юбиле йный</w>
ча па
чапа ева</w>
ф ёдор
съезж инская</w>
поль г
польг ино</w>
пен си
ново центральная</w>
др ов
электро авто
электроавто мати
электроавтомати ка</w>
у дельный</w>
нов ор
щ ер
щер ба
ст ическая</w>
реч ки</w>
ог а
ога гар
огагар инская</w>
нов огагаринская</w>
мы тнинская</w>
муни стическая</w>
кузнец ова</w>
ком мунистическая</w>
ка льская</w>
ит огорская</w>
звер инская</w>
г овская</w>
бокс итогорская</w>
бай кальская</w>
сева сто
лев ый</w>
кос а</w>
кар пова</w>
гу б
глухар иная</w>
алексе я</w>
6 138</w>
3 4а</w>
2 7
15 3</w>
я ной</w>
юш ина</w>
суздаль ский</w>
сос новый</w>
сан т
озер ковский</w>
ков енский</w>
ко бр
кобр инская</w>
всеволо жский</w>
би щ
3 3
13413 6138</w>
ч ёвка</w>
флот а</w>
ур ный</w>
ман е
ма ку
маку лат
макулат урный</w>
к овское</w>
дуб ковское</w>
гуммолос ар
гуммолосар овская</w>
гра чёвка</w>
13 7</w>
ярослав а</w>
электро ап
электроап пар
электроаппар ат</w>
ше ка</w>
хт о
су ховский</w>
стрель нинское</w>
пу хто
при дорожная</w>
первома йский</w>
о до
нец кий</w>
зеле нецкий</w>
гер товская</w>
га шека</w>
бада евский</w>
б ре
ата манская</w>
тер ская</w>
те кар
павловск 2</w>
ле новая</w>
л л
к леновая</w>
ап текар
я кова</w>
ф ру
сам с
самс оновская</w>
пр енского</w>
н евская</w>
л я</w>
ки ри
ки пренского</w>
к ло</w>
жа ка</w>
ерев ская</w>
дю кло</w>
в еревская</w>
па тская</w>
остр оителей</w>
осси йская</w>
новор оссийская</w>
ли в
кар патская</w>
кадет ская</w>
а х</w>
а ст
электро пу
электропу ль
электропуль тов
электропультов цев</w>
т ь</w>
ст ва</w>
софи йский</w>
си ке
сике й
сикей рос
сикейрос а</w>
рос товская</w>
озер а</w>
мур инская</w>
молодё жная</w>
за падная</w>
ж евская</w>
долго озёрная</w>
бо бр
3 7а</w>
у иль
уиль ского</w>
тор ж
торж ковская</w>
ти пан
типан ова</w>
ти лл
ря довая</w>
пря ж
пряж ки</w>
п овая</w>
мон аст
мичур инская</w>
ман уильского</w>
ли повая</w>
лахт инская</w>
й ское</w>
жер новская</w>
5 6
3 1а</w>
14 5</w>
шк инская</w>
цк ий</w>
х ал
хал тур
халтур ина</w>
тосн енский</w>
сиренев ый</w>
поч там
под б
подб ель
подбель ского</w>
побе да</w>
одо евского</w>
ов ка</w>
ми шкинская</w>
зеленогор ское</w>
го ля</w>
го голя</w>
волк овки</w>
бир жевая</w>
а ц</w>
14 1</w>
ш в
шв ец
швец ова</w>
ф ляндская</w>
та ль
ре пина</w>
ли фляндская</w>
ко льская</w>
кк елевская</w>
га ккелевская</w>
3 5а</w>
ь инский</w>
щ ит
щит ных</w>
черни говская</w>
ф т
сооруже ний</w>
ро люб
ролюб ова</w>
р а</w>
луб ко</w>
за щитных</w>
доб ролюбова</w>
го лубко</w>
глад кова</w>
гар а
б р</w>
3 81</w>
х ов
с па
поро хов
пер ативная</w>
оль цев</w>
ов ольцев</w>
о перативная</w>
ко оперативная</w>
еле нинская</w>
добр овольцев</w>
б е</w>
ар тилл
академи ческий</w>
фан ерная</w>
у тиная</w>
сар ьинский</w>
он ос
ни кольская</w>
ла бу
лабу тина</w>
крив онос
ин е
и ла</w>
бло хина</w>
20 1</w>
14 3</w>
ха зова</w>
ту пи
тк инская</w>
порохов ые</w>
по ло
пен ко</w>
ос и
оси пенко</w>
макар ова</w>
м митрофаньевская</w>
19 52
я бло
черка сова</w>
цер ков
церков ная</w>
стр е
п лов
ор бел
орбел и</w>
озер ки</w>
иц ы
вол го
а а</w>
3 6а</w>
22 24</w>
ч атская</w>
ры леева</w>
кам чатская</w>
и ли
ак овская</w>
14 2</w>
ю кк
юкк овское</w>
не фт
мас ля
масля ный</w>
мар ь
м ере
ла з
ла гу
лагу ткина</w>
комсомоль ский</w>
ив цова</w>
гр ивцова</w>
б д</w>
15 2</w>
10 12</w>
те к
тек ст
су до
сортир ов
сортиров очная</w>
петергоф ская</w>
ново никитинская</w>
монаст ыр
мало й</w>
дегтяр ная</w>
4 8
3 9а</w>
тосн енская</w>
скор о
скоро ду
скороду мовская</w>
ро з
р славянка</w>
п инский</w>
остр овского</w>
нефт яная</w>
мо ловский</w>
ер моловский</w>
г 4</w>
ч ёр
ма лод
малод ет
малодет скосельский</w>
константин овский</w>
ин ова</w>
за озёрная</w>
де з
гра ф
артилл ерийская</w>
а стр
4 1й</w>
16 5</w>
15 б</w>
ян цева</w>
щ иков</w>
ш ми
шми д
шмид та</w>
ч ков</w>
таль щиков</w>
р адская</w>
петр ог
петрог радская</w>
ов а
ни коль
лейтенан та</w>
краснофлот ский</w>
кольц евая</w>
инструмен тальщиков</w>
з овский</w>
д ина</w>
бр янцева</w>
16 1</w>
14 6</w>
уч ев
учев ых</w>
ск овская</w>
сем ёновская</w>
п сковская</w>
обр учевых</w>
ль в
ку нина</w>
ба кунина</w>
б ори
б ж</w>
цвет ме
цветме т</w>
стел ло</w>
сен ко</w>
реч ной</w>
парти за
партиза н</w>
оль м
ольм инского</w>
ова ов
оваов сеенко</w>
ногор ская</w>
нов горо
новгоро дский</w>
ли б
леваш овское</w>
к ская</w>
з е</w>
га стелло</w>
ва сенко</w>
в ан
ван еева</w>
бума жная</w>
бу зовский</w>
ар бузовский</w>
антон оваовсеенко</w>
4 4а</w>
4 4
шу ап
шуап к</w>
чёр ной</w>
ча п
чап ыгина</w>
ч инная</w>
тр а
севасто польская</w>
раз но
разно чинная</w>
ли на</w>
л шуапк</w>
вед енская</w>
бори сова</w>
а пр
30 а</w>
2 3я</w>
15 6</w>
э п</w>
фру н
фрун зе</w>
фа бри
тор ного</w>
са дов
садов ый</w>
рад ченко</w>
при луговая</w>
ни городская</w>
му ля
муля торного</w>
мере во</w>
марь ино</w>
м ер
ленинград ского</w>
ла пинский</w>
кривонос овская</w>
крас ив
красив ая</w>
константин овская</w>
ит а
ита льян
иск ра</w>
ин жен
зве нигородская</w>
б н</w>
б и</w>
акку муляторного</w>
40 а</w>
я ка</w>
ча ст
част лив
частлив ая</w>
хт а</w>
симон яка</w>
с частливая</w>
адмиралте йского</w>
я чий</w>
я ти
яти я</w>
чи ст
ци о
цио лк
циолк овского</w>
у тк
утк ин</w>
сло нова</w>
с и</w>
ри евская</w>
при ятия</w>
пред приятия</w>
ла бор
лабор атор
л эп</w>
констан тина</w>
за ячий</w>
за слонова</w>
дмит риевская</w>
б м</w>
ан ская</w>
ан а</w>
197 3
16 2</w>
15 4</w>
ьян ской</w>
ш ос
уш аковская</w>
ус аде
усаде бная</w>
уго ль
судо строителей</w>
стел я</w>
сс ар
ссар а</w>
с мир
смир нова</w>
рехко ловское</w>
пе стеля</w>
мо дем
модем ьянской</w>
ку тская</w>
кос модемьянской</w>
ком и
коми ссара</w>
зо и</w>
звёз дная</w>
вир 1</w>
в ое
3 5
2 в</w>
ш лот
шлот ский</w>
ци м
транспорт ная</w>
ор ская</w>
озер ковая</w>
об ицы
обицы на</w>
нов онарвское</w>
не й
ней шлотский</w>
ле т
л городок</w>
кор обицына</w>
комсомоль ского</w>
жи лгородок</w>
ва си</w>
ар ский</w>
алексе ева</w>
n 1</w>
5 3а</w>
4 7
э р
скорохо д</w>
рез д
резд енская</w>
почтам тская</w>
по пере
попере чная</w>
па ст
ня ка</w>
монастыр ки</w>
матрос а</w>
л ы
кур ская</w>
желез няка</w>
д резденская</w>
ар х
16 0</w>
14 б</w>
ё во</w>
че х
чех ова</w>
уч ит
учит ельская</w>
т евая</w>
се тевая</w>
массив 2</w>
ленсовет овский</w>
камен ный</w>
во до
б л</w>
б к</w>
4 5а</w>
15 5</w>
х мат
ус ская</w>
стрель бищ
стрельбищ енская</w>
си зова</w>
решет никова</w>
ра това</w>
пере дов
передов иков</w>
пере воз
ор усская</w>
на дер
ме ста</w>
за усадебная</w>
дор ов
гре надер
англи йская</w>
акку ратова</w>
а ш</w>
я д
э ти
эти ческий</w>
ч ной</w>
та йская</w>
старо обр
старообр яд
с 1</w>
росси йская</w>
по этический</w>
по к
пок лон
поклон ногорская</w>
не хта</w>
ме ж
массив ii</w>
либ к
либк нехта</w>
ли не
кор якова</w>
инжен ерная</w>
ал тайская</w>
а ч</w>
шот лан
шотлан дская</w>
та кт</w>
слу цкая</w>
рабоч ий</w>
при бре
прибре жная</w>
по п
ново ковал</w>
никол ая</w>
ман ая</w>
ло маная</w>
л ловская</w>
кузне чный</w>
кон такт</w>
вы ри
адмир ала</w>
ь ковская</w>
шко льный</w>
хар евский</w>
старообряд ческая</w>
си вер
сивер ский</w>
санатор ный</w>
ос вобо
освобо ждения</w>
н ер
мер мана</w>
красноарме йское</w>
ка у
итальян ская</w>
жи харевский</w>
гара жный</w>
бай кова</w>
б ата
ам мермана</w>
9 в</w>
чу ка</w>
ус пен
се евская</w>
с пир
спир ина</w>
пар ад
парад ная</w>
коло дез
колодез ная</w>
кири лловская</w>
ели сеевская</w>
дегтяр ный</w>
губ ина</w>
глухар ская</w>
ш им
чу жная</w>
хар ит
харит она</w>
фабри чная</w>
уш евская</w>
сто ди
стоди ева</w>
славяно чка</w>
ру сан
порт овая</w>
петро павловская</w>
нев ельская</w>
ма лин
лис ская</w>
ла зар
ку стодиева</w>
константин овка</w>
к лу
ж ем
жем чужная</w>
вок з
ба ушевская</w>
б о</w>
александр ия</w>
4 8а</w>
3 8а</w>
юнто ловский</w>
трои цкий</w>
стахан овцев</w>
стан цион
посе лок</w>
лёт ная</w>
льв овская</w>
ком ская</w>
к 5</w>
испол комская</w>
г е</w>
2 31</w>
шим ина</w>
ч м
цим ба
хо шимина</w>
фь ева</w>
фон ская</w>
т ни
старог атч
старогатч инское</w>
сов хозная</w>
ск лад
русан овская</w>
ре й
пол яр
нев ы</w>
кор чм
д ре
гиев ская</w>
бог ай
богай чука</w>
ан дре
4 7а</w>
3 7
19 9
15 9</w>
те плов
теплов озная</w>
руче й</w>
ру ба
руба кина</w>
ред кое</w>
поп ово</w>
кузьм ино</w>
красн ой</w>
звез ды</w>
а ю</w>
30 32</w>
2 22</w>
у жная</w>
ту тина</w>
тол ма
с терская</w>
рей довая</w>
о кс
окс у</w>
о горо
мат оксу</w>
малин овская</w>
м ова</w>
ли цкая</w>
клу бная</w>
кир овская</w>
кау гиевская</w>
егоро ва</w>
го дская</w>
г 5</w>
воло годская</w>
виш невского</w>
ва тутина</w>
ба б
баб анова</w>
4 в</w>
4 2а</w>
т би
тби лисская</w>
сестрорец кая</w>
с ь</w>
пут атская</w>
ово озерки</w>
новове сь</w>
кр опо
де путатская</w>
гренадер ская</w>
17 0</w>
я го
чер в
черв он
че ства</w>
цимба лина</w>
фарфор овский</w>
тос ина</w>
тов пе
товпе ко</w>
пос т</w>
ос иная</w>
ори льская</w>
ом ская</w>
н ский</w>
н орильская</w>
ми нина</w>
лов ой</w>
лин ду
линду ловская</w>
леваш овский</w>
л осиная</w>
корчм ино</w>
каза чества</w>
бур цева</w>
бугр овая</w>
196 6
19 21</w>
10 б</w>
ш аврова</w>
фан ас
та за
таза ева</w>
ре нт
рент ге
рентге на</w>
пу га
пискар евский</w>
пирог ова</w>
михайлов ский</w>
ка мская</w>
и ца</w>
ен еева</w>
г овой</w>
вед енеева</w>
безымян ный</w>
а щ</w>
а фанас
17 9</w>
щерба кова</w>
че ки
чеки стов</w>
т альная</w>
пушк ина</w>
пут и</w>
пря мая</w>
про м</w>
при лу
прилу кская</w>
поч товая</w>
пирог овская</w>
партизан ский</w>
мен д
менд еле
менделе евская</w>
л ь</w>
красног вардейский</w>
им овская</w>
и о
дов ская</w>
гатч инская</w>
вор овского</w>
ал я</w>
а э</w>
а гр
17 2</w>
чи нина</w>
ур ская</w>
опо чинина</w>
ма леева</w>
красносель ская</w>
кон урская</w>
зо ологическая</w>
грани чная</w>
волод и</w>
бир ская</w>
бар малеева</w>
бай конурская</w>
б т</w>
афанас ьевская</w>
яго дная</w>
ье го</w>
щ уч
щуч ьего</w>
чи ча</w>
тру довая</w>
толма чёва</w>
стар онарвское</w>
с бер
сбер г</w>
раз вед
развед чика</w>
пос ть</w>
люб им
любим ая</w>
ль чича</w>
лу ч</w>
куш енко</w>
кре пость</w>
ки ба
киба льчича</w>
е ловая</w>
гре ческий</w>
гор кушенко</w>
га лицкая</w>
г 6</w>
вир овец1</w>
б п</w>
ай сберг</w>
красно кутская</w>
ков ича</w>
и ст</w>
з р
выри ца</w>
бо ткинская</w>
аптекар ский</w>
агр арная</w>
ав р
8 й</w>
2 5я</w>
1 1б</w>
чу гская</w>
у г
смоляч кова</w>
связ ист</w>
пенси онер
пенсионер ов</w>
озер ков
озерков ое</w>
мен чугская</w>
м бо
мбо лово</w>
ленин ского</w>
курорт ный</w>
кре менчугская</w>
га мболово</w>
вокза л</w>
ве й
ав ский</w>
2 г</w>
17 7</w>
17 19</w>
1 к1</w>
уголь ник</w>
тре угольник</w>
си дор
сидор овского</w>
пуга чёва</w>
ков ый</w>
иль юшина</w>
или ковский</w>
груз инская</w>
газ овый</w>
бр ю
б с</w>
апр ак
апрак с
5 9
1 к2</w>
ши хина</w>
ш вей
швей ц
швейц арская</w>
та шихина</w>
сав ица</w>
при во
приво льная</w>
понтон ная</w>
ор ный</w>
кра савица</w>
кар ташихина</w>
всеволо ж
5 8а</w>
4 6
4 1а</w>
3 в</w>
17 б</w>
15 17</w>
13 б</w>
щи ка</w>
федо сеенко</w>
текст иль
текстиль щика</w>
с овская</w>
п ле
н ская</w>
де сант
вави лова</w>
брю совская</w>
бада ева</w>
б аро
антон енко</w>
4 71</w>
3 133</w>
ё м
х ло
хло пина</w>
со ко
смо льный</w>
сер то
с ы
п ине
пине гина</w>
ор дин
ордин арная</w>
магаз инная</w>
лаз о</w>
дон ской</w>
всеволож ск</w>
волго донской</w>
7 911</w>
5 7
5 1а</w>
4 6а</w>
19 б</w>
16 б</w>
шк ен
шкен тская</w>
фёдор а</w>
фи лова</w>
та шкентская</w>
све а
свеа бор
свеабор гская</w>
сар ева</w>
са фьева</w>
с ленная</w>
ре ме
реме сленная</w>
пи сарева</w>
пан филова</w>
лер овский</w>
крас ина</w>
вое нная</w>
б у</w>
апракс ин</w>
а сафьева</w>
6 8а</w>
4 9а</w>
16 9</w>
16 8</w>
я ковская</w>
электро пере
электропере да
электропереда ч</w>
ь я</w>
ь ская</w>
чист яковская</w>
чи кова</w>
ч уд
ци фер
цифер овская</w>
старог ос
старогос тилицкое</w>
сооруже ние</w>
симон ова</w>
ряб чикова</w>
перевоз ная</w>
м а</w>
кт ора</w>
красно дон
краснодон цев</w>
красно городская</w>
ка ховского</w>
к 6</w>
ите ктора</w>
институ тская</w>
ер ный</w>
е ни
дан ьская</w>
г даньская</w>
арх итектора</w>
ан циферовская</w>
а 1</w>
9 й</w>
4 3а</w>
38 й</w>
19 22
ч иков</w>
ур гина</w>
у че
с ургина</w>
роз ен
розен штейна</w>
лен ский</w>
красног вардейская</w>
дж ам
джам бу
джамбу ла</w>
ви ленский</w>
в е</w>
в веденская</w>
8 10</w>
50 3</w>
5 в</w>
элект рос
э ки
эки па
че стерская</w>
ч ан
фор ш</w>
ульян овская</w>
тин ский</w>
те льная</w>
стр оительная</w>
соко лова</w>
си в</w>
сен ал
сенал ржевка</w>
с чан
р жевская</w>
пухто ловская</w>
пе счан
оли з
олиз пром</w>
мас сив</w>
ман честерская</w>
ма ш
лю бо
любо тинский</w>
лейтенан тов</w>
лагер ный</w>
крест овки</w>
конно гренадерская</w>
инструмен тальная</w>
жен и</w>
ел ь</w>
дуб овая</w>
дегтяр ёва</w>
грани ца</w>
гидр олизпром</w>
г вардейский</w>
вер бная</w>
в д</w>
ар сеналржевка</w>
5 36</w>
4 55</w>
17 1</w>
хар да</w>
уче б
учеб ный</w>
тур ген
ри харда</w>
оз ерная</w>
миха ила</w>
кр жи
кржи ж
кржиж ан
кржижан овского</w>
кар аван
караван ная</w>
зор ге</w>
дуд ина</w>
дров яной</w>
бата ль
б х</w>
4 х</w>
18 3</w>
12 б</w>
0 а</w>
ён ного</w>
юнто ловская</w>
экипа жная</w>
хар ченко</w>
х ру
хру лёва</w>
старо жи
старожи ловская</w>
станцион ные</w>
п 71</w>
новос и
новоси бирская</w>
мур ино</w>
мил ёвская</w>
ку др
конно гвардейский</w>
ду говая</w>
дальневосто чная</w>
д ённого</w>
гу милёвская</w>
гос тилицкое</w>
бугр овская</w>
бу дённого</w>
бра тская</w>
б з</w>
ат п71</w>
ан ны</w>
50 52</w>
16 4</w>
ян ная</w>
я л
ял т
ялт инская</w>
тра кт
стре лковая</w>
стр ем
стрем янная</w>
смо ль
смоль ного</w>
ск а
поли карпова</w>
ог нева</w>
ново коломяжский</w>
мане жная</w>
ижор ского</w>
ев до
евдо кима</w>
гидр остроителей</w>
баталь она</w>
ар ный</w>
3 9
ябло ч
яблоч кова</w>
э о</w>
шев ого</w>
червон ного</w>
че быш
цитадель ская</w>
фор мат
формат орный</w>
у ю</w>
транс форматорный</w>
сортир ово
скорохо довская</w>
све чной</w>
пушк инский</w>
пе л
ор е
он альная</w>
о ле
оле га</w>
м г
лу говой</w>
лине йный</w>
лен и</w>
кронверк ская</w>
ко шевого</w>
зав ар
завар ина</w>
з ональная</w>
бобр ова</w>
ба бо
б он
20 б</w>
18 1</w>
ши ковский</w>
чуд нов
чуднов ского</w>
черни говский</w>
чебыш ёвская</w>
ты ковская</w>
т уз
скосель ская</w>
са льская</w>
с ал
сал тыковская</w>
п сальская</w>
п ов
ново железнодорожная</w>
мен шиковский</w>
мар и
кли нский</w>
дров яная</w>
десант ников</w>
га псальская</w>
бума ж
берёз овый</w>
б б</w>
5 2а</w>
43 45</w>
я московская</w>
ч на
чна ямосковская</w>
ч анова</w>
ф ом
фом ина</w>
уго лё
уголё к</w>
ту чков</w>
т чиков</w>
ста сов
стасов ой</w>
сортирово чнаямосковская</w>
ск ово
сково лы
сковолы нская</w>
пр эо</w>
петро заводская</w>
октябрь ского</w>
огоро дный</w>
мол чанова</w>
крив ая</w>
ков сковолынская</w>
за поро
жу ковсковолынская</w>
дер новая</w>
вол нистая</w>
60 62</w>
3 х</w>
17 5</w>
15 7</w>
10 й</w>
ы рова</w>
шот мана</w>
ц кого</w>
сло бо
сергиев ская</w>
с п
под ков
подков ырова</w>
ку б
кос инова</w>
к ем
баро чная</w>
4 2
26 28</w>
16 3</w>
хо дная</w>
у сова</w>
рез ова</w>
ра кит
ракит овская</w>
пушк инское</w>
под резова</w>
па льная</w>
мор е
море ходная</w>
мане жный</w>
ку пальная</w>
заре ч
запоро жская</w>
дмит ровский</w>
гли ня
вол на</w>
бело усова</w>
а фонская</w>
n 7</w>
n 6</w>
6 44</w>
2 33</w>
19 43
тупи ковая</w>
т авская</w>
рай она</w>
ра мова</w>
ра евского</w>
пол тавская</w>
п тский</w>
никол аевская</w>
каза чий</w>
з доров
здоров цева</w>
дер птский</w>
в инская</w>
в и</w>
бело морская</w>
аб рамова</w>
6 7
1 18а</w>
я винская</w>
э ст
эст онская</w>
чай кин
чайкин ой</w>
ч ёрная</w>
ха лова</w>
х оз
хоз ный</w>
ту лон
тулон ская</w>
транс ма
трансма ш</w>
т о</w>
суздаль ское</w>
син явинская</w>
серто ловская</w>
свет огорская</w>
ре чка</w>
по лис
полис арский</w>
пионер ский</w>
паст орская</w>
ново литовская</w>
ни и</w>
не ний</w>
на вод
навод нений</w>
мы халова</w>
мор оз
ли з
лиз ы</w>
лев ский</w>
кры лова</w>
ко левская</w>
ко к
кок колевская</w>
кир пи
ка пит
з лётная</w>
еле вский</w>
егоро вой</w>
гро мыхалова</w>
глиня ная</w>
в злётная</w>
5 х</w>
18 б</w>
12 14</w>
0 0
я куб
якуб ов
якубов ича</w>
фарфор овская</w>
сол яной</w>
ри кад
рикад ная</w>
поло зова</w>
пе р</w>
коло ко
к ин</w>
вокз ал
вокзал ммитрофаньевская</w>
в ж</w>
бор о
бар рикадная</w>
ар ова</w>
7 в</w>
32 25</w>
22 3225</w>
17 3</w>
яр ская</w>
щ у
ч ья</w>
ц ы</w>
фу т
фут боль
футболь ная</w>
у йская</w>
трос тни
то поли
тополи ная</w>
стро евская</w>
сс аля</w>
сиренев ая</w>
ру бе
пухто лова</w>
поло цкая</w>
он о
ов строевская</w>
мен ьковская</w>
мг инская</w>
маш ин
машин остроителей</w>
ма йская</w>
лев ит
левит ана</w>
ла ссаля</w>
красно ярская</w>
красно донская</w>
земледель цы</w>
зареч енская</w>
ев ича</w>
де п
гр ж</w>
гор а</w>
волх овстроевская</w>
в нии</w>
бобр уйская</w>
б я</w>
б ф</w>
5 6а</w>
16 й</w>
эр леровский</w>
ыш ева</w>
фрон ова</w>
уд ен
тракт ор
трактор ная</w>
ст уден
се льная</w>
са фронова</w>
ру сская</w>
ро менская</w>
ри да</w>
расстан ный</w>
порт овый</w>
парго ловская</w>
н овский</w>
н енский</w>
дж она</w>
б э</w>
5 7а</w>
5 4
5 20</w>
24 26</w>
2 30</w>
ф оло
фоло ме
фоломе евская</w>
у ми
уми ловская</w>
турген ева</w>
то мская</w>
склад ская</w>
са по
сапо жная</w>
рай испол
райиспол ко
райисполко м</w>
при озёрная</w>
пере ко
переко п
перекоп ская</w>
пенси оне
пенсионе р</w>
оно ми
ономи ческая</w>
николь ское</w>
кор не
камен ки</w>
кали нинская</w>
ка д</w>
зеле новой</w>
ет ный</w>
дю ма</w>
г 7</w>
во льный</w>
вар фоломеевская</w>
бог умиловская</w>
б г</w>
астр ономическая</w>
8 к
50 2</w>
19 8</w>
18 0</w>
ья го
ьяго де
ьягоде ку
ьягодеку ба</w>
ц овая</w>
хан ская</w>
ур го
урго в</w>
студен ческая</w>
сант ьягодекуба</w>
ропш инская</w>
разли вная</w>
раз цовая</w>
пар ф
пар на
обух овский</w>
об разцовая</w>
новос мо
новосмо ленская</w>
металл ургов</w>
звез д
звезд ное</w>
в б</w>
астр а
астра ханская</w>
17 4</w>
16 6</w>
16 18</w>
ян ова</w>
шос сейная</w>
стахан овская</w>
сов хозный</w>
сем ского</w>
светлан а</w>
рубе жная</w>
р сестр
пля жная</w>
пи семского</w>
пере куп
перекуп ной</w>
новос а
новоса довая</w>
николь ский</w>
не камен
некамен ская</w>
меж озёрная</w>
м о</w>
м инская</w>
лазар етный</w>
лагер ное</w>
лаборатор ная</w>
комар ова</w>
и цкая</w>
зем ский</w>
захар жевская</w>
ем ель
емель янова</w>
др ужная</w>
бло ка</w>
андре евская</w>
7 1а</w>
18 8</w>
че йская</w>
ч евская</w>
туз ова</w>
т юшина</w>
путе йская</w>
парф ёновская</w>
марш а
марша ка</w>
ку тузова</w>
ка зна
казна чейская</w>
ду би
дуби нина</w>
д ненский</w>
гу ба</w>
гро дненский</w>
бо лот
б ч</w>
б ц</w>
5 5б</w>
2 3б</w>
198 3
1 хх</w>
я щ
ящ ная</w>
ю жный</w>
ша хмат
шахмат ова</w>
чи чер
чичер инская</w>
фор т</w>
уго льный</w>
уг ловая</w>
ты лева</w>
стар орусская</w>
спа сская</w>
сп б
пру довая</w>
пру дная</w>
про ни
прони к
проник ель</w>
поляр ная</w>
о к</w>
можа йского</w>
мо к
мок коловская</w>
луиз инская</w>
кос тылева</w>
колоко льная</w>
кар ь
кам ер
камер оновская</w>
ин и</w>
из ящная</w>
дибу ны</w>
ди ни
деп овская</w>
дан ини</w>
ги проникель</w>
газ овая</w>
ва гон
бумаж ник</w>
безымян ная</w>
ани с
70 7</w>
5 к1</w>
3 к2</w>
3 к1</w>
ют чевская</w>
ц манская</w>
фи цер
т ютчевская</w>
с ад
о фицер
о те
ме тр
макар енко</w>
ло цманская</w>
кропо ткина</w>
комендан тская</w>
камыш инская</w>
д инская</w>
боро динская</w>
6 х</w>
6 73</w>
4 к2</w>
2 56</w>
2 1б</w>
18 5</w>
18 20</w>
щерба ков</w>
ча ковская</w>
фи ал
фиал ковая</w>
тен ко</w>
союз ная</w>
со ло
со бо
собо левская</w>
се льская</w>
се га
сега лева</w>
с ое
сое дини
промыш лен
промышлен ный</w>
ос ос
осос е
ососе дская</w>
оре ховая</w>
лод ыгина</w>
лаборатор ный</w>
кондр а
кондра тенко</w>
камен ная</w>
ж ий</w>
добр ососедская</w>
водо прово
бело каменная</w>
б ы
6 98</w>
6 54</w>
48 5052</w>
2 66</w>
13 в</w>
ё сельная</w>
хо т
хот ы</w>
та лова</w>
средне гаванский</w>
слобо да</w>
пля ж</w>
пе хоты</w>
п лу
плу талова</w>
лу жская</w>
дет скосельская</w>
в ёсельная</w>
бугр ы</w>
4 9
20 7</w>
20 6</w>
2 95</w>
ён ка</w>
энер го</w>
электрос и
электроси ла
электросила 2</w>
ш ева</w>
ш ам
шам шева</w>
чер ничная</w>
це на</w>
уч хозная</w>
уст инова</w>
то лу
толу бе
толубе евский</w>
соедини тельная</w>
ска ленко</w>
се ва</w>
пу ле
полян ы</w>
пов ар
повар ской</w>
о скаленко</w>
мороз ова</w>
ма ли
мали новая</w>
м ба</w>
лесн овская</w>
лен энерго</w>
лаг ерная</w>
кузне чная</w>
кудр инский</w>
кк ер
ккер ви
ккерви ль</w>
ка ба
ио нинская</w>
и е</w>
ер ская</w>
да мба</w>
гу сева</w>
греб ёнка</w>
гер цена</w>
бе лин
аптекар ская</w>
адмиралте йский</w>
x x
6 к1</w>
56 58</w>
5 8
2 60</w>
2 12</w>
17 8</w>
0 я</w>
ют ы</w>
хмат овская</w>
ф имова</w>
стре ч</w>
спа сский</w>
сен ная</w>
к инская</w>
ев ка</w>
е фимова</w>
дет ский</w>
дар овской</w>
в стреч</w>
бон даровской</w>
бел ышева</w>
бел орусская</w>
а хматовская</w>
8 х</w>
6 78</w>
3 76</w>
2 7я</w>
2 77</w>
2 46</w>
2 1
18 7</w>
17 6</w>
ём кинская</w>
ьян ская</w>
ыш евая</w>
шк ова</w>
ши шкова</w>
ш ест
ш вар
швар ца</w>
че слав
чеслав а</w>
ч кина</w>
фёдор овская</w>
ф ура
фура жный</w>
у то
уто чкина</w>
та пова</w>
т ёмкинская</w>
сувор овцев</w>
соло гу
сологу бовская</w>
пру дская</w>
пру д</w>
по тёмкинская</w>
по тапова</w>
пав ли
павли ка</w>
нев ьянская</w>
н ков</w>
ме ди
меди ков</w>
лов о
лан ская</w>
лан д
ланд ышевая</w>
л зр
лзр то</w>
красно прудская</w>
капит ана</w>
каба ловская</w>
зеле нков</w>
ев ге
евге ния</w>
дудерго ф
ди ве
диве евская</w>
даль няя</w>
гри горь
григорь ева</w>
глу х
г дина</w>
г 8</w>
вя чеслава</w>
воло гдина</w>
в м</w>
балти ка</w>
б ю</w>
анис имова</w>
6 к2</w>
6 96</w>
6 5
4 к1</w>
20 0</w>
1 113</w>
шос та
шоста ковича</w>
шест вен
шествен ника</w>
ша теле
шателе на</w>
ск об
скоб елевский</w>
син г
синг фор
сен ская</w>
ры бинская</w>
ре сенская</w>
путе шественника</w>
при стан
м я</w>
константин ова</w>
гер ас
герас имовская</w>
гель сингфор
воск ресенская</w>
в к</w>
антон овская</w>
2 89</w>
19 7</w>
18 2</w>
15 в</w>
ян овская</w>
я ков
яков левский</w>
э й
эй х
эйх енская</w>
чу ковского</w>
ча яновская</w>
хо о
хоо ке
хооке анская</w>
хан ова</w>
фрон т</w>
ф инского</w>
ум ская</w>
тяр левская</w>
ти хоокеанская</w>
т фронт</w>
ск о</w>
си ль
ро тфронт</w>
ра умская</w>
по ля
поля на</w>
пле ханова</w>
пен ь
пел и</w>
ос ть</w>
никол а
меж озерная</w>
мар ине
марине ско</w>
лин ная</w>
лебед евка</w>
кру пели</w>
корне я</w>
коллектив ная</w>
ки к
кик ен
кикен ка</w>
высо цкая</w>
вол ость</w>
ва силь
ва лиева</w>
больш ие</w>
белин ского</w>
б ш</w>
6 51</w>
4 27</w>
3 80</w>
29 31</w>
23 25</w>
20 22</w>
2 6б</w>
2 40</w>
2 35</w>
16 7</w>
10 0
су цкого</w>
пристан ская</w>
офицер ский</w>
от ва
отва ж
отваж ных</w>
кра суцкого</w>
катер ников</w>
в л</w>
в ал
болот ная</w>
бе говая</w>
8 9а</w>
7 х</w>
6 71</w>
4 19</w>
3 69</w>
20 5</w>
2 к1</w>
19 0</w>
ъез дная</w>
щ а
ща гина</w>
ши ш
шиш мар
успен ская</w>
тростни ковая</w>
тори йский</w>
теле граф
телеграф ная</w>
та ицкая</w>
сов иная</w>
со бор
собор ная</w>
пролетар ской</w>
пе ди
педи ат
педиат р</w>
пар шина</w>
па торийский</w>
отрад ная</w>
ор ы</w>
ольг инская</w>
об ъездная</w>
о чаковская</w>
о кра
ло де
ли ди
лиди и</w>
лет няя</w>
зв ере
звере вой</w>
з ад
ев паторийский</w>
е ц</w>
гельсингфор сская</w>
гар ская</w>
вяз овая</w>
восто чный</w>
воро нина</w>
волго донская</w>
вере щагина</w>
бабо ловская</w>
аро ния</w>
ан гарская</w>
авр оры</w>
8 к2</w>
8 к1</w>
7 2а</w>
6 48</w>
6 1а</w>
20 2</w>
2 д</w>
2 2б</w>
18 6</w>
ё тчиков</w>
шет ова</w>
сы тнинская</w>
са пер
сапер ный</w>
ра шетова</w>
пуле м
пулем ётчиков</w>
паст орова</w>
мас терская</w>
жор ы</w>
д ни
граф ский</w>
г авр
гавр ская</w>
г 10</w>
волх овский</w>
водопрово дная</w>
в з</w>
6 3
5 к2</w>
2 74</w>
10 в</w>
ябло нев
яблонев ая</w>
щу пп
щупп а</w>
щ ор
щор са</w>
чи сто
чисто прудная</w>
х и</w>
ур ная</w>
ум ру
умру дная</w>
у ч</w>
у б
тра льный</w>
тель никова</w>
та мо
сред нер
среднер ог
среднерог атская</w>
спб финляндский</w>
се йская</w>
са а
саа киевская</w>
с хи</w>
руче йный</w>
рсестр а</w>
р дудергоф
р ав
рав ен
равен ства</w>
прим а
прима кова</w>
поляр ников</w>
план овая</w>
песчан ый</w>
пан шина</w>
окра инная</w>
новат орская</w>
нец кая</w>
нев ской</w>
мя сная</w>
лин ский</w>
лаз урная</w>
л схи</w>
ко тельникова</w>
клим ов</w>
кирпи чный</w>
ка льная</w>
из умрудная</w>
и саакиевская</w>
ени сейская</w>
дмит рия</w>
д е</w>
губ ы</w>
бе ловой</w>
8 в</w>
70 4</w>
7 к2</w>
6 79</w>
6 74</w>
5 14</w>
36 38</w>
35 37</w>
30 й</w>
3 4
2 81</w>
19 5</w>
19 00
14 16</w>
щ инского</w>
чер о
черо кова</w>
че горская</w>
ушк овская</w>
тр и
тар а
ст ский</w>
ро дни
остр о
остро ев
остроев цев</w>
ораниенбаум ская</w>
мон чегорская</w>
метр остроевцев</w>
лесо техническая</w>
лебе ди
лебеди ная</w>
л ый</w>
ко тина</w>
к ал
к 7</w>
зна мя</w>
зеле ный</w>
еле щинского</w>
ди в
див енская</w>
в с</w>
в елещинского</w>
б щ</w>
академи я</w>
8 4а</w>
7 4
6 4а</w>
5 70</w>
4 4б</w>
4 23</w>
2 к2</w>
2 4б</w>
2 16</w>
18 9</w>
13413 8к
ю ковича</w>
ш тер
штер на</w>
хар ьковская</w>
университет ский</w>
то чная</w>
текст и
тексти ль</w>
сто я</w>
стан юковича</w>
санатор но
санаторно оз
санаторнооз доров
санаторнооздоров ит
санаторнооздоровит ель
санаторнооздоровитель ного</w>
с она</w>
ре к</w>
рдудергоф ка</w>
пу до
пудо жская</w>
про ме
проме жу
промежу точная</w>
посе лк
поселк овый</w>
пере па
перепа дская</w>
пень ковая</w>
от стоя</w>
оне к</w>
ог онек</w>
ня з
няз евская</w>
ниж некаменская</w>
не м
нем кова</w>
нахим сона</w>
му ро
му зы
музы кальная</w>
митрофан ьевский</w>
мат ве
лин ская</w>
ли ва</w>
кру з
круз ен
крузен штерна</w>
кропо ткинская</w>
комплек са</w>
кем ер
кемер овская</w>
карь ерный</w>
ка ева</w>
к нязевская</w>
или ковская</w>
ев ой</w>
де по</w>
вагон ов</w>
би ологическая</w>
б ан
а каева</w>
а 2</w>
60 а</w>
59 61</w>
5 4а</w>
4 14</w>
2 61</w>
я з
ю п
юп ин</w>
че чный</w>
че ст
чест венная</w>
ци я</w>
фон арный</w>
ур юпин</w>
тех ников</w>
тара сова</w>
т ная</w>
сы зр
сызр анская</w>
стан ция</w>
пра чечный</w>
оте чественная</w>
о техников</w>
лы жный</w>
конюш ен
конюшен ный</w>
ка с
к 8</w>
з ер
ду бр
дубр овская</w>
гидр отехников</w>
6 5а</w>
5 9а</w>
5 13</w>
3 6б</w>
2 26</w>
2 24</w>
2 20</w>
я се
эр иван
эриван ская</w>
э мо</w>
ц ар
х ани
фи дер
фидер ная</w>
тупи к</w>
тор ская</w>
тамо ж
тамож енная</w>
скор пу
скорпу с</w>
склад ской</w>
са ш
рад ужная</w>
пере веденская</w>
пе й
пей за
пейза жная</w>
охо тская</w>
оль ховая</w>
окру жная</w>
ме хани
марты новская</w>
ли чья</w>
ли за
лиза ции</w>
лет ная</w>
лан ге
ланге ловская</w>
кон торская</w>
индустриа лизации</w>
ив овая</w>
гриб ная</w>
гаван ь</w>
г ан
г 9</w>
волхон ский</w>
виш ерская</w>
варш авский</w>
в г</w>
бир жевой</w>
бе льный</w>
бе личья</w>
авто заводская</w>
а 3</w>
6 7а</w>
2 7б</w>
2 47</w>
2 41</w>
199 201</w>
1 2й</w>
1 1й</w>
ян ни
янни ковская</w>
юн на
ш ская</w>
таври ческий</w>
стрель нинская</w>
сол дат
солдат ский</w>
се цкая</w>
сад во</w>
с янниковская</w>
пле сецкая</w>
оль ная</w>
ов сянниковская</w>
ново овсянниковская</w>
ло чков</w>
лад бищ
ладбищ е</w>
кири шская</w>
кас имовская</w>
ка льный</w>
к лочков</w>
к ладбище</w>
иль ича</w>
зер кальный</w>
з ольная</w>
ж е</w>
гу тская</w>
ган гутская</w>
всеволо жская</w>
бре стский</w>
а х
9 х</w>
6 3а</w>
6 2а</w>
2 23</w>
2 15</w>
19 1</w>
14 в</w>
10 14</w>
широ кий</w>
ц евая</w>
х нов
хнов е
хнове ния</w>
ф инский</w>
успен ка</w>
ур и
ури дина</w>
тру д</w>
тор ов</w>
то й
той во
тойво ловская</w>
т в</w>
стр ан
стран с</w>
стар ный</w>
ск уридина</w>
сит цевая</w>
саш инская</w>
с мор
смор о
сморо дина</w>
проле странс</w>
прав ленская</w>
петр а</w>
песчан ая</w>
пере е
перее зд</w>
пе в
пев ческий</w>
охо тни
от д
отд ых</w>
нар вская</w>
н ую</w>
муро м
муром цева</w>
механи за
механиза торов</w>
ме бельный</w>
мал ах
малах ит</w>
люб линский</w>
ку старный</w>
ключ евой</w>
ин арный</w>
за лива</w>
ет ан
етан ковая</w>
друж ба
дружба 1</w>
до хновения</w>
до нецкая</w>
д ж</w>
глух ого</w>
ги пролестранс</w>
витеб ское</w>
ветер инарный</w>
вет в
ветв ь</w>
в дохновения</w>
брон етанковая</w>
бр онная</w>
алексе евский</w>
9 0
7 к1</w>
3 94</w>
3 90</w>
3 7й</w>
3 2б</w>
15 й</w>
13 х</w>
12 х</w>
10 х</w>
яр ный</w>
ту льская</w>
сто л
стол ярный</w>
сос новский</w>
санатор ная</w>
ра ж
раж енская</w>
пре об
преоб раженская</w>
ор ловский</w>
ново малиновская</w>
в п</w>
8 3а</w>
6 9а</w>
6 8
4 59</w>
28 б</w>
2 36</w>
2 27</w>
19 2
18 4</w>
ём инский</w>
я ков</w>
ь ков</w>
шишмар ёвский</w>
ш ат
шат ёрная</w>
чист якова</w>
ферм ер
фермер ский</w>
удо вой</w>
тр удовой</w>
тин ьков</w>
степан овская</w>
сн е
сне жный</w>
ск ую</w>
сере бр
серебр яков</w>
с д</w>
рыбацк ая</w>
ри жская</w>
ре ми
реми зова</w>
ре ка</w>
ради альная</w>
пи в
пив ный</w>
парна сская</w>
му чной</w>
мари инская</w>
ма ка</w>
ма й
май ков</w>
ло ба
лоба чика</w>
литер ат
литерат оров</w>
лине йная</w>
красно знамен
краснознамен ец</w>
кра пивный</w>
корпу сная</w>
кор жен
коржен евская</w>
ер мака</w>
ду мская</w>
д ёминский</w>
гонч арова</w>
ги я</w>
вя земский</w>
в ф</w>
в н</w>
9 к1</w>
50 б</w>
5 93</w>
4 63</w>
3 56</w>
20 3
2 64</w>
2 18</w>
196 60
19 4</w>
14 х</w>
14 й</w>
12 в</w>
1 д</w>
1 20
ш арова</w>
ольг ина</w>
непокор ен
непокорен ных</w>
лин кин</w>
ка линкин</w>
зу б
зеленогор ская</w>
д м</w>
д л</w>
в у</w>
балти й
5 5
5 1б</w>
4 12</w>
33 35</w>
20 4</w>
2 68</w>
2 14</w>
2 11</w>
19 9</w>
19 6</w>
19 2</w>
14 к2</w>
14 к1</w>
12 7а</w>
1 к3</w>
1 г</w>
шт ан
штан овая</w>
ш ал
шал аш
шалаш у</w>
фе й
фей гина</w>
ф союзная</w>
ум ова</w>
уг ловой</w>
тор г
торг овый</w>
т нер
тнер овский</w>
с овский</w>
с ма
сма гли
смагли я</w>
р ский</w>
про фсоюзная</w>
поль ский</w>
от дом</w>
осто умова</w>
ос ен
оруже й
оружей ника</w>
ор лово
орлово де
орловоде ни
орловодени совский</w>
но чей</w>
нев зор
невзор овой</w>
н ный</w>
марк ина</w>
лу нная</w>
лав рский</w>
ла фонская</w>
крив цова</w>
ка штановая</w>
з сд</w>
е гер
егер ская</w>
дуб овый</w>
д н</w>
гос тиная</w>
горе ловская</w>
гар тнеровский</w>
гаван ная</w>
г 13</w>
вое нный</w>
бел ых</w>
бада евское</w>
апр ельская</w>
андре ева</w>
8 0
70 2</w>
63 65</w>
6 19</w>
6 17</w>
58 60</w>
37 39</w>
34 36</w>
3 92</w>
3 85</w>
3 5б</w>
20 9</w>
2 51</w>
2 28</w>
2 17</w>
ё вой</w>
чер ной</w>
то лётная</w>
т ат
тат арский</w>
сем бур
сембур г</w>
роз ы</w>
плов ди
пловди вская</w>
нев ка</w>
митрофан ул</w>
м митрофанул</w>
лю к
люк сембург</w>
кра в
крав ченко</w>
коро ленко</w>
кли н</w>
кан ар
канар е
канаре е
канарее чная</w>
д к</w>
гри бал
грибал ёвой</w>
вокз ммитрофанул</w>
вер толётная</w>
в ад
вад има</w>
балтий скорпус</w>
арх ивная</w>
9 к2</w>
57 59</w>
40 44</w>
4 5
20 8</w>
2 91</w>
2 54</w>
2 29</w>
2 123</w>
2 10</w>
19 20
17 х</w>
ясе нев
ясенев ый</w>
ъезд ное</w>
ч ар
чар уш
чаруш инская</w>
цен тральный</w>
ферм ский</w>
уч к</w>
уже ник</w>
тю ри
тюри се
тр уженик</w>
то кс
то больская</w>
тили цкая</w>
те ни
тени стый</w>
т ая</w>
союз ный</w>
ск овая</w>
сен няя</w>
севасто польский</w>
сан та</w>
родни ковая</w>
ро дская</w>
р волк
пр овский</w>
пос песочный</w>
пионер лагер
пионерлагер ь</w>
пен з
пенз енский</w>
п а</w>
об ъездное</w>
никола ева</w>
мос товая</w>
мир ная</w>
м овой</w>
ле б
леб я
кру тая</w>
ков оль
з им
жер тв</w>
е к</w>
долго б
долгоб родская</w>
дне провский</w>
де санта</w>
д р</w>
д в</w>
гро мовой</w>
гос тилицкая</w>
гара жная</w>
г 11</w>
высо коволь
вере сковая</w>
ве сенняя</w>
бан ковский</w>
бабо ловский</w>
аэро портовая</w>
8 4
7 274</w>
6 в</w>
6 90</w>
6 40</w>
6 33</w>
4 29</w>
38 40</w>
29 б</w>
2 73</w>
19 3</w>
19 33
16 х</w>
15 х</w>
12 к2</w>
10 к2</w>
ше ф
шеф нер
шефнер а</w>
черн орецкий</w>
хар м
харм са</w>
фа бер
фабер же</w>
тор говая</w>
т овского</w>
ру б
руб цова</w>
пос репино</w>
перевоз ный</w>
парна сная</w>
о ккервиль</w>
о заводская</w>
но польская</w>
н у
лоде й
лодей нопольская</w>
лет ний</w>
лесн озаводская</w>
лазар ева</w>
ко товского</w>
кем ская</w>
и ила</w>
з ени
зени тчиков</w>
дан иила</w>
д б</w>
гро мова</w>
глад кий</w>
в щ</w>
в х</w>
в ну
в в</w>
бата йский</w>
6 9
6 4
2 71</w>
2 69</w>
2 5б</w>
2 32</w>
2 25</w>
13 к1</w>
1 19б</w>
ю хина</w>
электрос ила</w>
це мя
цемя но
цемяно чная</w>
хо п
хоп лав
хоплав а
хоплава тельная</w>
ус ничная</w>
уголь ную</w>
у евича</w>
токс ово</w>
тер ио
терио кская</w>
т овый</w>
стр ый</w>
ск е
ске лово</w>
с м
см инная</w>
р юхина</w>
поч товый</w>
по ле
пел ла</w>
охотни чья</w>
осен ний</w>
новос е
новосе лов</w>
на б</w>
мари инский</w>
ль новская</w>
л и</w>
кру г
кронверк ского</w>
кали новая</w>
ка пелла</w>
й цова</w>
ив инская</w>
зад вор
задвор ная</w>
жа сминная</w>
ж а</w>
елаг инский</w>
ду хоплавательная</w>
д и</w>
гор ка</w>
г 12</w>
воз духоплавательная</w>
водо падная</w>
во льновская</w>
василь ева</w>
ва скелово</w>
в т</w>
бы стрый</w>
бр усничная</w>
бр уевича</w>
бо йцова</w>
аркт ический</w>
ар мовская</w>
академи ческая</w>
n 3</w>
i ii</w>
8 к3</w>
40 б</w>
40 9</w>
4 7б</w>
3 1б</w>
3 19</w>
23 к1</w>
2 52</w>
2 42</w>
19 в</w>
19 42
17 к2</w>
17 к1</w>
17 в</w>
15 к2</w>
13 й</w>
11 в</w>
10 к1</w>
1 14а</w>
щ ест
ше пе
шепе товская</w>
фе дор
ульян ы</w>
ти о</w>
станцион ный</w>
ро ккервиль</w>
почтам тский</w>
от кая</w>
озер ной</w>
об щест
но гина</w>
лаго ды</w>
ла евская</w>
кор откая</w>
ке др
к лаевская</w>
и йское</w>
граф тио</w>
бар клаевская</w>
б 1</w>
александр ийское</w>
60 3</w>
6 6а</w>
6 56</w>
6 11</w>
5 12</w>
44 46</w>
4 2б</w>
38 б</w>
32 34</w>
2 62</w>
2 59</w>
2 19</w>
19 60
11 х</w>
ёр ки</w>
ё лый</w>
яз ева</w>
ь е</w>
шк ин</w>
ше син
шесин ской</w>
це линная</w>
х мель
хмель ни
хмельни цкого</w>
фру кт
фе дер
федер ативная</w>
уж ский</w>
уб инский</w>
у да
уда ловская</w>
тупи ковый</w>
тен о</w>
т имир
тимир язева</w>
ст ный</w>
спа со
спасо преображенская</w>
сони евская</w>
ск овый</w>
сам сониевская</w>
са ль
саль ского</w>
с ёлый</w>
с лив
ра до
радо стный</w>
при горо
пригоро дный</w>
петр овой</w>
парго ловский</w>
он ова</w>
огоро д
огород никова</w>
ог енная</w>
ново утиная</w>
на быстрый</w>
мор авский</w>
мир онова</w>
мас сальского</w>
ли ная</w>
ленсовет овская</w>
лени набыстрый</w>
лебя жий</w>
ла сковый</w>
кирпи чная</w>
кал ужский</w>
к шесинской</w>
к 9</w>
ирин овское</w>
ир кутская</w>
зар убинский</w>
з ёрки</w>
ец кая</w>
е м</w>
е л</w>
дуб ковский</w>
да йская</w>
д у</w>
д т</w>
д с</w>
д з</w>
гор бу
горбу нова</w>
г 15</w>
вя тская</w>
вере тено</w>
ве сёлый</w>
вар в
варв ары</w>
вал дайская</w>
в ш</w>
бело зёрки</w>
бе лова</w>
авт огенная</w>
70 б</w>
70 а</w>
7 5а</w>
7 4а</w>
6 75</w>
6 50</w>
6 42</w>
3 к3</w>
3 97</w>
25 го</w>
2 97</w>
2 70</w>
2 48</w>
2 44</w>
2 38</w>
2 21</w>
19 32
13 115</w>
11 13115</w>
11 1113115</w>
юш енко</w>
ч бруевича</w>
успен ского</w>
три бу
трибу ца</w>
та евская</w>
ри лина</w>
но таевская</w>
мат юшенко</w>
ль ки
льки цкий</w>
ле ба</w>
кол товская</w>
кедр инская</w>
к 11</w>
ин ге</w>
ери я</w>
е нотаевская</w>
е н</w>
е д</w>
г леба</w>
г ав
гав рилина</w>
ви лькицкий</w>
вал ерия</w>
в вед
бон чбруевича</w>
9 к3</w>
7 3а</w>
6 1
50 2а</w>
5 г</w>
5 68</w>
5 4б</w>
30 б</w>
3 3б</w>
27 29</w>
2 37</w>
11 к2</w>
1 18
1 15
ё з</w>
юнна тов
юннатов дорога</w>
щу кин</w>
ше го</w>
ш ен
шен цова</w>
червон ого</w>
це йский</w>
цвет о
цвето чный</w>
фо р</w>
ф ав
фав ор
фавор ского</w>
ушк овский</w>
у сский</w>
тюрисе вская</w>
тк е</w>
т ный</w>
стр оит
строит ель</w>
стар ор
старор усский</w>
сер ова</w>
свет о
свето фор</w>
сар ат
сарат овская</w>
с 2</w>
рощ инский</w>
рощ ино</w>
рехко ловский</w>
рволк овка</w>
разли в
про литера</w>
приозер ский</w>
пля жев
пляжев ый</w>
пионер ского</w>
ос ловская</w>
ог и
оги л
огил ёвский</w>
о ку
оку ловская</w>
на гор
нагор ный</w>
му ж
муж ест
мужест ва</w>
мост мост</w>
мол да
молда гу
молдагу ловой</w>
мичур инское</w>
мая к</w>
матве ева</w>
м огилёвский</w>
ли цейский</w>
ли тке</w>
лагер я</w>
кудр инская</w>
красн ен
краснен ь
к 2а</w>
и ва
ива шенцова</w>
зим ний</w>
з е
зе льный</w>
ж б</w>
екатеринин ская</w>
е ж</w>
е а</w>
ди зельный</w>
ди а
диа гон
диагон альная</w>
д я</w>
д ц</w>
д п</w>
д линная</w>
греб ного</w>
гр ёз</w>
госпит а
госпита льный</w>
горо д
г 14</w>
высоковоль тный</w>
в ю</w>
в шего</w>
в ц</w>
в р</w>
бы вшего</w>
бог ословская</w>
академи ков</w>
а 4</w>
8 8а</w>
6 38</w>
5 95</w>
5 72</w>
5 11</w>
47 к
4 8б</w>
3 83</w>
3 51</w>
3 4б</w>
2 39</w>
19 10
19 1
16 к2</w>
13 д</w>
11 к1</w>
ю ж
чер нова</w>
ститу ции</w>
р на</w>
пов и
ор ен
орен бур
оренбур гская</w>
ново ладо
новоладо жская</w>
не е</w>
молодё жный</w>
ль ский</w>
кон ституции</w>
иль инская</w>
из борская</w>
е п</w>
д ф</w>
д 1</w>
бере говой</w>
адмиралте й
90 92</w>
8 6а</w>
7 5
60 5</w>
6 к3</w>
56 в</w>
5 97</w>
44 в</w>
4 11</w>
25 х</w>
24 х</w>
23 к2</w>
20 х</w>
2 87</w>
2 75</w>
2 45</w>
2 43</w>
2 13</w>
19 к1</w>
19 70
19 5
19 25</w>
16 к1</w>
15 4а</w>
13 0а</w>
12 к1</w>
1 ой</w>
щ енский</w>
шк евича</w>
ш ере
шере мет
ч ино</w>
ч ин</w>
ци евича</w>
це у
цеу ловская</w>
цар скосельская</w>
фонтан ка</w>
ур ав
урав линая</w>
уб ье</w>
у ланская</w>
у е
уе мая</w>
тяр левский</w>
тростни ковый</w>
три от
триот ов</w>
тр ен
трен нее</w>
тр ас
тр а</w>
то пол
топол ёвая</w>
тер овой</w>
сувор ова</w>
стру ве</w>
стан дар
стандар т</w>
со чинская</w>
сн ец
снец овский</w>
сад ы</w>
са б
саб линская</w>
ро ман
роман овская</w>
р ог
рог е
роге о
рогео дез
рогеодез ия</w>
р каменка</w>
путе йский</w>
пря ди
пряди льный</w>
прое кт
проект ир
проектир уемая</w>
пар ковый</w>
пар ки</w>
па триотов</w>
осель ская</w>
ораниенбаум а</w>
озер ковская</w>
ове щенский</w>
никола евский</w>
ме й
мей стерская</w>
ме д
мед ве
медве жий</w>
мат ис
матис ов</w>
мас теровой</w>
мал ые</w>
ма циевича</w>
льв ин
львин ый</w>
лово дский</w>
лаг овещенский</w>
куп чино</w>
круг лая</w>
кав го
кавго лово</w>
зад убье</w>
ждан овский</w>
ждан овки</w>
ж уравлиная</w>
ж в</w>
е б</w>
е 1</w>
дружн осельская</w>
до в</w>
да шкевича</w>
д ю</w>
д э</w>
д ш</w>
д х</w>
д о</w>
греб ецкая</w>
гоф мейстерская</w>
гор ский</w>
г 17</w>
водо слив
вну треннее</w>
верх некаменская</w>
варш ав
ва снецовский</w>
в я</w>
в ч</w>
в 1</w>
боль ничная</w>
бе ловодский</w>
б лаговещенский</w>
аэ рогеодезия</w>
ар чин</w>
ар цеуловская</w>
ан новский</w>
а 5</w>
x l
n 5</w>
i v</w>
9 6а</w>
9 15</w>
8 12</w>
7 к3</w>
7 д</w>
7 7а</w>
6 1б</w>
5 к3</w>
5 6б</w>
49 51</w>
40 42</w>
40 0</w>
32 х</w>
3 7б</w>
3 1в</w>
29 к1</w>
25 27</w>
2 к3</w>
2 80</w>
2 63</w>
2 57</w>
2 50</w>
1973 73</w>
19 к2</w>
19 50
18 8а</w>
14 д</w>
1 ж</w>
1 е</w>
э с
эс пер
эспер ова</w>
ь иная</w>
фёдор ова</w>
тав ский</w>
став ро
ставро польская</w>
со лов
солов ьиная</w>
р луб
про ко
проко фьева</w>
пол тавский</w>
мо лоде
молоде жный</w>
мич манская</w>
мен ный</w>
мал ыгина</w>
кронштад тский</w>
кар а
кара ста</w>
ка зар
казар менный</w>
к 10</w>
зуб ковская</w>
зо лот
ж к</w>
еле цкая</w>
е о</w>
д аля</w>
гро та</w>
василь ковая</w>
в ин
адмиралтей ство</w>
9 г</w>
8 5а</w>
7 9а</w>
7 149</w>
6 55</w>
5 4в</w>
4 9б</w>
4 1
3 д</w>
25 к1</w>
22 к1</w>
2 к
2 88</w>
2 1к2</w>
2 1к1</w>
1973 74</w>
1973 72</w>
1966 57</w>
18 х</w>
16 0
14 7149</w>
10 6а</w>
10 4а</w>
юж но
южно приморский</w>
ыш евский</w>
шеремет ьевская</w>
ш ков</w>
цк б
цкб то</w>
цен тра</w>
цар ицы
хо ле
холе това</w>
хар ла
харла м
харлам ов</w>
х у
ху тор
хутор ок</w>
фрукт овая</w>
ферм а</w>
фан ерный</w>
уш аковский</w>
ус ст
усст в</w>
ур гия</w>
ули кова</w>
трас са</w>
тих ий</w>
ти ческая</w>
тан ова</w>
т нин
тнин ский</w>
т линская</w>
стрел ли</w>
стр альная</w>
славян ский</w>
ска я
си ний</w>
серто ловский</w>
с ный</w>
с имен
симен са</w>
рез ная</w>
ра стрелли</w>
ра мор
рамор ная</w>
р краснень
пря мо
прямо й</w>
при оз
приоз ёрный</w>
правле ния</w>
пр ест
прест и
прести жная</w>
поле вой</w>
подья ческий</w>
по дром
подром ный</w>
пи ка
пика лов</w>
печат ника</w>
п подромный</w>
оте чный</w>
оре ховская</w>
ор б
орб ит
орбит альная</w>
оз дор
оздор овления</w>
овра жный</w>
общест венная</w>
нос овская</w>
нов ец
новец кого</w>
ни льская</w>
на д
над горная</w>
мы тнинский</w>
мо шков</w>
мо кра
мокра тическая</w>
мен ский</w>
ме нильская</w>
ма ги
маги стральная</w>
м раморная</w>
м инский</w>
м д</w>
ли холетова</w>
ли т</w>
лан менильская</w>
кур носовская</w>
ку шкин</w>
коло менский</w>
ко танова</w>
ко кушкин</w>
кварта льный</w>
карь ерная</w>
капит анская</w>
ка тлинская</w>
к уликова</w>
иск усств</w>
ив овый</w>
и пподромный</w>
ж л</w>
ж ар
жар новецкого</w>
ери йский</w>
е я</w>
е с</w>
де мократическая</w>
гриб ной</w>
глад ышевский</w>
глав ные</w>
гал ургия</w>
высо тная</w>
выри цкая</w>
водослив ной</w>
варшав ское</w>
в э</w>
бор овой</w>
бли отечный</w>
би блиотечный</w>
б ланменильская</w>
автобу сный</w>
70 7274</w>
6 25</w>
6 13</w>
57 61</w>
55 57</w>
5 47</w>
4 6б</w>
4 65</w>
32 в</w>
30 4</w>
30 2</w>
3 9б</w>
3 75</w>
3 72</w>
3 12</w>
29 к2</w>
28 х</w>
22 в</w>
20 к2</w>
2 хх</w>
2 84</w>
2 82</w>
2 65</w>
2 49</w>
2 34</w>
198 5
197 7
19 х</w>
18 в</w>
16 в</w>
яз инская</w>
юнна тов</w>
ы тная</w>
щ инская</w>
че лю
челю ск
челюск ина</w>
х ов</w>
фо кина</w>
федор ова</w>
турген евский</w>
танки ст
танкист ов
танкистов пос
танкистовпос солнечное</w>
стрел ка</w>
си бирская</w>
ре зв
резв ый</w>
по мя
помя лов
помялов ского</w>
петрозавод ского</w>
оп ытная</w>
мель ская</w>
м б</w>
ли тер</w>
лазар евский</w>
л б</w>
кал язинская</w>
казан ское</w>
к 1
за озерная</w>
го мельская</w>
введ енского</w>
бумаж ного</w>
б елевский</w>
7 6а</w>
5 х
5 д</w>
5 36
5 2б</w>
33 в</w>
30 3</w>
3 г</w>
3 73</w>
3 62</w>
29 й</w>
27 х</w>
22 к2</w>
2 67</w>
2 1в</w>
2 12
1983 32</w>
1943 58</w>
1900 0
19 40
18 к2</w>
13 к
я сная</w>
я коб
якоб штад
якобштад тский</w>
я зан
язан ий</w>
хо х
хох ря
хохря кова</w>
хар ный</w>
фабри чный</w>
ф а</w>
ура льский</w>
уз кая</w>
у ков</w>
у бинская</w>
туз и</w>
труд пром</w>
теле й
телей мон
телеймон овский</w>
теа тральный</w>
т язаний</w>
т тузи</w>
т ин</w>
ст метр
стметр о</w>
ст вен
средне й</w>
сос тязаний</w>
со друж
содруж е
содруже ство</w>
слобо дская</w>
сер ге
серге я</w>
сель ский</w>
са харный</w>
с ово</w>
роз овая</w>
ро жде
рожде ствен
разлив коннолахтинский</w>
рабф аковская</w>
р караста</w>
р дачная</w>
пол е</w>
пан телеймоновский</w>
павлов ой</w>
охт ы</w>
н л</w>
мост мало
мост 2й</w>
мороз овская</w>
мит авский</w>
мар сово</w>
м н</w>
м л</w>
ло й</w>
лите йная</w>
лист венный</w>
ли говская</w>
ленин ское</w>
л н</w>
л м</w>
ку ттузи</w>
ку пальный</w>
кру штейна</w>
кривонос овский</w>
красноарме йский</w>
красно бор
краснобор ский</w>
костром ская</w>
корне ева</w>
колп инский</w>
квар тальная</w>
к н</w>
к л</w>
ио анновский</w>
зуб кова</w>
зар убинская</w>
за прудная</w>
жи лой</w>
ж н</w>
е ф</w>
е нина</w>
е и</w>
долго озерная</w>
го лов
глух ая</w>
гал ерный</w>
г лазурная</w>
г б</w>
г 18</w>
г 16</w>
вагон ный</w>
бур енина</w>
бо ковая</w>
баро чный</w>
а 8</w>
xx x
i x</w>
9 9а</w>
9 8а</w>
9 7а</w>
84 86</w>
8 д</w>
67 69</w>
6 86</w>
6 76</w>
6 35</w>
5 е</w>
5 70
46 в</w>
46 48</w>
4 г</w>
4 68</w>
4 61</w>
4 28</w>
36 в</w>
30 0</w>
3 а
3 58</w>
3 52</w>
3 4х</w>
3 45</w>
24 к3</w>
24 в</w>
20 к1</w>
20 в</w>
2 ой</w>
2 94</w>
2 86</w>
2 85</w>
198 0
196 158</w>
1952 79</w>
1943 54</w>
1900 68</w>
12 9а</w>
12 16</w>
10 9
10 8а</w>
1 12а</w>
че го</w>
ц евская</w>
ульян ова</w>
т б</w>
сергиев ка</w>
сена тская</w>
с р
ру мян
румян цевская</w>
родни ковый</w>
ро ш
рлуб ья</w>
р осс
росс и</w>
пр ов
пров и
прови ан
провиан тская</w>
петербур гская</w>
пав ло
павло град
павлоград ский</w>
онар вский</w>
он ский</w>
нов онарвский</w>
н п</w>
мост старо
ме ева</w>
ля б
ляб ова</w>
ло мовская</w>
й ников</w>
зо д
зод чего</w>
з а</w>
ж е
же лябова</w>
ж д</w>
ере меева</w>
е у</w>
е т</w>
е з</w>
до йников</w>
гр ина</w>
9 9
7 9
7 6
60 в</w>
60 б</w>
6 21</w>
6 2
52 54</w>
5 3б</w>
5 3
48 50</w>
4 д</w>
4 53</w>
4 22</w>
39 х</w>
36 х</w>
36 к2</w>
35 к1</w>
30 в</w>
3 64</w>
3 25</w>
28 к2</w>
24 к1</w>
23 в</w>
2 92</w>
2 90</w>
2 83</w>
2 58</w>
1970 22</w>
197 70
197 110</w>
1966 55</w>
1952 98</w>
19 54
19 0
16 г</w>
15 1а</w>
14 г</w>
13 к2</w>
12 д</w>
12 г</w>
12 1а</w>
100 104</w>
10 2а</w>
10 1а</w>
1 16
ён овский</w>
ян ская</w>
я ч
яч евский</w>
энер гия</w>
ь ко</w>
ь ева</w>
ы бацк
ыбацк ое</w>
шт уков</w>
шишмар евский</w>
ш ин</w>
че лин
челин цева</w>
цим лян
це лу
целу ев</w>
хо янская</w>
х ра
хра пови
храпови цкий</w>
ф д</w>
ф б</w>
тракт орный</w>
тр ав
трав яная</w>
торфя ной</w>
то коль
токоль ский</w>
ти па</w>
т р</w>
сю к</w>
стро ите
строите льный</w>
стр ыбацкое</w>
старо пути
старопути ловский</w>
ста сюк</w>
ст ой</w>
ст новый</w>
ст кин</w>
спб моск
спбмоск ва</w>
сп б</w>
смо льная</w>
си ли
сили н</w>
сен ной</w>
сем ёновский</w>
с п</w>
с ме
сме жный</w>
с леровский</w>
рсестр ад
рсестрад ор
рсестрадор ога</w>
рождествен о</w>
ре катер
рекатер ингоф
рекатерингоф ка</w>
путепрово дный</w>
пу стой</w>
про м
пром з
промз она</w>
по целуев</w>
по кр
покр ышева</w>
пе тский</w>
п челинцева</w>
ос ин
осин овый</w>
оруже йная</w>
оне жский</w>
овра жий</w>
о м</w>
ново никольский</w>
нин ова</w>
не ж
мя нинова</w>
мост б
монастыр ская</w>
монаст ырский</w>
можа йский</w>
ми дов</w>
мериди ан
меридиан ная</w>
мер кур
меркур ьева</w>
мати сова</w>
матве ев</w>
мас ло
масло ж
маслож ир
масложир комбинат</w>
м у</w>
м с</w>
м з</w>
м ж</w>
м в</w>
ля минский</w>
ло мо</w>
лк с</w>
либ авский</w>
лен масложиркомбинат</w>
ле штуков</w>
ладо га</w>
л вс</w>
кра й
край няя</w>
кос ой</w>
карп овский</w>
кан ав
канав ки</w>
камен ногорская</w>
казан ский</w>
ка шин</w>
к с</w>
к 13</w>
ин ько</w>
иль мянинова</w>
иль инский</w>
и к</w>
золот ая</w>
звез дная</w>
ж т</w>
ж м</w>
ж и</w>
ель ский</w>
ев ген
евген ьевская</w>
е ю</w>
е ч</w>
е р</w>
е г</w>
др ом</w>
дибу нский</w>
де мидов</w>
д щ</w>
д ч</w>
гренадер ский</w>
город ского</w>
гор сткин</w>
глав ный</w>
ги петский</w>
ги п
ге слеровский</w>
г ат
гат ов</w>
г 22</w>
г 21</w>
выбор г</w>
волк овская</w>
владимир а</w>
вер хоянская</w>
бу гский</w>
бр инько</w>
болот ный</w>
бан ный</w>
аэро дром</w>
ан токольский</w>
а гатов</w>
а 6</w>
v i</w>
9 5а</w>
7 159</w>
6 9б</w>
6 67</w>
6 3б</w>
6 37</w>
54 56</w>
52 в</w>
5 7б</w>
47 в</w>
45 47</w>
42 44</w>
4 3б</w>
4 10</w>
3а 5а</w>
38 к2</w>
30 9</w>
30 7</w>
3 32</w>
3 20</w>
3 1х</w>
3 17</w>
3 11</w>
26 х</w>
26 к2</w>
26 к1</w>
24 к2</w>
2 96</w>
2 93</w>
2 8я</w>
2 78</w>
2 72</w>
2 53</w>
2 1х</w>
199 226</w>
1983 28</w>
19770 6</w>
1973 50</w>
197 198</w>
197 101</w>
1943 56</w>
1933 18</w>
1932 31</w>
1922 81</w>
18 9а</w>
18 8
16 к3</w>
15 к1</w>
15 7159</w>
15 2а</w>
13 4б</w>
12 2а</w>
1 л</w>
1 к</w>
1 к4</w>
1 19а</w>
я на</w>
ьян ский</w>
ы нский</w>
чер но
черно мор
черномор ский</w>
ч анская</w>
ур хов</w>
у ск
уск ени
ускени к
ускеник ский</w>
таль ский</w>
тав е</w>
ст яна</w>
сос таве</w>
рош аля</w>
рад ский</w>
пискар ёвка</w>
п л</w>
мари ен
мариен тальский</w>
м т</w>
лис и
лиси чанская</w>
крест ьянский</w>
красног радский</w>
кол ам
колам ский</w>
к з</w>
к 14</w>
измайлов ское</w>
и э</w>
з в</w>
др ускеникский</w>
горе лый</w>
гал стяна</w>
г д</w>
воло коламский</w>
вол ынский</w>
вол жский</w>
водопрово дный</w>
8 к4</w>
8 9
75 77</w>
7 г</w>
7 4б</w>
7 2б</w>
6 г</w>
52 к1</w>
50 г</w>
50 4</w>
47 к2</w>
43 к1</w>
40 х</w>
40 6</w>
4 5х</w>
4 36</w>
37 к2</w>
37 к1</w>
35 в</w>
30 к1</w>
3 89</w>
23 х</w>
2 с1</w>
2 е</w>
2 55</w>
198 412</w>
198 206</w>
197 136</w>
1966 34</w>
196 240</w>
195 197</w>
1943 52</w>
1922 83</w>
18 к1</w>
17 г</w>
15 г</w>
15 1
151 153</w>
15 0
13 к3</w>
11 к3</w>
1 14
1 12
ё тр</w>
ясе льный</w>
эр мит
эрмит а
элект р
электр иков</w>
ши п
шип к
шипк инский</w>
цимлян ская</w>
ц кова</w>
хт у</w>
ф в</w>
у т
ут ка</w>
у 1</w>
тю ленина</w>
том по
томпо ловская</w>
тер ова</w>
теле гра
телегра ф</w>
те сов
тесов ый</w>
тал арчин</w>
т куль
ткуль та</w>
судо строитель</w>
став а</w>
ста во
ставо чная</w>
ст вор
створ е</w>
сов ре
совре мен
современ ников</w>
сн ой</w>
с терова</w>
с б</w>
ро хту</w>
ркраснень ку
ркрасненьку ю</w>
рад ная</w>
р малой</w>
р в</w>
р б</w>
пу щинская</w>
проле ткульта</w>
пр т</w>
поле жа
полежа евский</w>
по лковая</w>
петро павловский</w>
па дный</w>
п ётр</w>
п ьянова</w>
охотни чий</w>
офицер ская</w>
ог радная</w>
о 1</w>
ново конюшенный</w>
нов ал</w>
неж инская</w>
нев к
невк им
невким а
невкима ло
невкимало крестовский</w>
не стерова</w>
нали чный</w>
на д</w>
н ый
н в</w>
мост могилёвский</w>
мост вознесенский</w>
мос ти
мос таларчин</w>
мере цкова</w>
мг инский</w>
марь инская</w>
ман и
мани ловская</w>
м ю</w>
м ф</w>
м к</w>
м и</w>
м е</w>
м г</w>
ли г
лиг ово</w>
лен телеграф</w>
л ц</w>
л у</w>
л п</w>
л з</w>
л ж</w>
л д</w>
л в</w>
корпу сной</w>
комар овский</w>
ко новал</w>
кар ельский</w>
к е</w>
к д</w>
к в</w>
к б</w>
к 22</w>
итальян ский</w>
инжен ерный</w>
и ю</w>
и ш</w>
и ч</w>
и б</w>
за става</w>
за падный</w>
за маниловская</w>
за вокзальная</w>
з б</w>
ж я</w>
ж ф</w>
ж у</w>
ж с</w>
ж п</w>
ж з</w>
екатерингоф ка</w>
е э</w>
е ш</w>
десант ная</w>
дегтяр ева</w>
да чёва</w>
город ское</w>
гор чаковская</w>
голов нина</w>
гип совая</w>
гатч ина</w>
г в</w>
г 32</w>
г 25</w>
г 20</w>
вы ставочная</w>
вокза льный</w>
водо пьянова</w>
вин оградная</w>
вер нова</w>
ве сельная</w>
боро дачёва</w>
бере з
б 2</w>
арсена льный</w>
андре евский</w>
ан ский</w>
ал арчин</w>
а ли
v iii</w>
v ii</w>
99 101</w>
9 2а</w>
8 5
8 2а</w>
8 1а</w>
75 79</w>
74 76</w>
7 8а</w>
7 7
7 375</w>
65 67</w>
6 46</w>
56 к2</w>
50 в</w>
50 1</w>
50 0
5 к
5 5в</w>
5 59</w>
5 21</w>
5 20
5 16</w>
5 1
49 х</w>
48 д</w>
48 в</w>
4 е</w>
4 83</w>
4 51</w>
4 33</w>
4 2г</w>
37 х</w>
32 к1</w>
30 8</w>
30 5</w>
30 1</w>
3 е</w>
3 95</w>
3 42</w>
3 38</w>
3 18</w>
3 14</w>
29 д</w>
29 в</w>
28 к1</w>
28 в</w>
27 к2</w>
27 в</w>
24 28</w>
22 х</w>
21 к3</w>
2 л</w>
2 к4</w>
2 и</w>
2 98</w>
2 79</w>
2 76</w>
1983 30</w>
198 261</w>
198 260</w>
1973 75</w>
197 183</w>
19660 2</w>
1960 66</w>
196 128</w>
1952 21</w>
1940 17</w>
1932 30</w>
19000 5</w>
19 11
18 к3</w>
16 д</w>
13к 0
13 0
12 12а</w>
10 4
10 0а</w>
1 19
ярослав ская</w>
эрмита жный</w>
э а</w>
ще пя
щепя ной</w>
чуд ный</w>
царицы нская</w>
царицы н</w>
херс онский</w>
фонтан ная</w>
тал али
талали хина</w>
т 1</w>
старо б
староб ельская</w>
ская сортировочная</w>
ская ица</w>
с р</w>
ре п
реп нинская</w>
р фонтанки</w>
пуле мет
пулемет чиков</w>
пови ч</w>
п 2</w>
общест венный</w>
обух ово</w>
ни пович</w>
мой ка</w>
куш еле
кушеле в
кушелев ка</w>
крю ков</w>
колоко льный</w>
к п</w>
к нипович</w>
к 15</w>
к 12</w>
з 1</w>
ж х</w>
е х</w>
е гипетский</w>
динам овская</w>
д д</w>
д авская</w>
вну ковская</w>
витеб скаясортировочная</w>
вин давская</w>
берез овая</w>
б невки</w>
9 7
9 13</w>
8 к</w>
8 г</w>
8 6
8 183</w>
70 в</w>
7 173</w>
64 66</w>
6 8б</w>
6 6к2</w>
6 5б</w>
6 48а</w>
6 2б</w>
6 23</w>
6 1х</w>
5 1к1</w>
5 153</w>
49 к2</w>
48 х</w>
48 г</w>
47 х</w>
47 к1</w>
46 х</w>
46 г</w>
44 х</w>
43 к2</w>
4 к3</w>
4 5б</w>
4 34</w>
4 2в</w>
4 21</w>
4 1к1</w>
4 1б</w>
39 к2</w>
38 х</w>
37 6
36 к1</w>
33 к1</w>
33 д</w>
3 к4</w>
3 ж</w>
3 93</w>
3 66</w>
3 50</w>
3 1к2</w>
3 1к1</w>
29 х</w>
28 3032</w>
212 325</w>
21 д</w>
2 м</w>
2 к</w>
199 406</w>
199 155</w>
199 106</w>
199 00
19900 4</w>
199 0
1983 20</w>
198 215</w>
1973 71</w>
1973 49</w>
1966 50</w>
1966 41</w>
1966 26</w>
1960 84</w>
196 247</w>
196 135</w>
1952 71</w>
1952 67</w>
1952 52</w>
1952 20</w>
1943 62</w>
1933 12</w>
1922 41</w>
1922 38</w>
1920 12</w>
1911 19</w>
190 121</w>
19 3
19 1014</w>
17 0а</w>
15 к3</w>
15 д</w>
15 8а</w>
14 9в</w>
13 4а</w>
119 121</w>
116 118</w>
10 7
1 и</w>
1 18б</w>
1 16а</w>
1 14б</w>
1 10а</w>
ябло чная</w>
ы шкин</w>
ш ап
шап ки</w>
ш а</w>
ч ёво</w>
ч ников</w>
ч ева</w>
хт овая</w>
х инский</w>
фрукт овый</w>
ферм ская</w>
федор овская</w>
фе одо
феодо си
феодоси йская</w>
ф е</w>
усть ижор
устьижор ское</w>
тюрисе вский</w>
тр екатерингофка</w>
толма чёво</w>
тов скую</w>
те льный</w>
тар сена
тарсена льная</w>
стр ой</w>
стр 1</w>
сто хта</w>
старо красносельская</w>
стар цева</w>
ст и
сти он</w>
ср невкималокрестовский</w>
славян ку</w>
ски сарская</w>
си верская</w>
север о
северо приморский</w>
сар ицкая</w>
с о</w>
с ле
сле пушкина</w>
руче й
ручей граница</w>
ркраснень кая</w>
рволк ов
рволков ку</w>
разлив ной</w>
р славянку</w>
р ижора</w>
р ж
рж евский</w>
р е</w>
р д</w>
пуга чева</w>
при вокзальный</w>
пр уд
пр ин
прин евская</w>
пос ленинское</w>
пор трекатерингофка</w>
поли ны</w>
пограни чников</w>
пи хтовая</w>
пи ховая</w>
пи ловская</w>
пень ковый</w>
пан а
пана ева</w>
п б</w>
ологи ческий</w>
оло нецкая</w>
об ле
обле пиховая</w>
об ласт
област ь</w>
о де
оде сская</w>
о б</w>
ново бе
новобе лицкая</w>
ново андреевский</w>
ново адмиралтейского</w>
не й</w>
нар ышкин</w>
н лебяжий</w>
н к</w>
мя тин</w>
мостстаро калинкин</w>
мостмало калинкин</w>
мост харламов</w>
мост подьяческий</w>
мост нарышкин</w>
мост львиный</w>
мост коломенский</w>
мост биржевой</w>
мост 1й</w>
моск а
моска тельный</w>
мос тарсенальная</w>
мая ки</w>
маш завод</w>
маш евский</w>
матве евский</w>
мало конюшенный</w>
м э</w>
м ц</w>
м х</w>
м р</w>
м п</w>
ля ничная</w>
ли товскую</w>
лен машзавод</w>
лен дор
лендор строй</w>
л ч</w>
л ф</w>
л т</w>
л р</w>
л к</w>
кузьм инский</w>
круг лый</w>
кронштад та</w>
констан тин</w>
конно лахтинская</w>
кон ный</w>
кол хозный</w>
ки скисарская</w>
кау пиловская</w>
кан ский</w>
к я</w>
к ю</w>
к э</w>
к щ</w>
к 44</w>
к 3а</w>
ижор ка</w>
и щ</w>
и у</w>
и м</w>
и л</w>
и др
идр ицкая</w>
и в</w>
и 1</w>
зо ологический</w>
зна менская</w>
зим ней</w>
зем ляничная</w>
захар овская</w>
за мятин</w>
ж ш</w>
ж ч</w>
ж р</w>
ж о</w>
ж 1</w>
е щ</w>
деп овский</w>
даль ний</w>
да ча</w>
д г</w>
г х</w>
г у</w>
г 33</w>
г 29</w>
г 28</w>
г 27</w>
г 26</w>
г 24</w>
высоковоль тная</w>
волх овская</w>
вокз ала</w>
ви леровский</w>
верх лебяжий</w>
введ енский</w>
бы ковская</w>
бухарест скаяица</w>
бер дов</w>
балти йское</w>
ба стион</w>
б сампсониевский</w>
артилл ерийский</w>
анис имовская</w>
ани чков</w>
а 9</w>
а 70б</w>
а 12</w>
9 5
9 4а</w>
9 3а</w>
8 3б</w>
8 110</w>
8 0а</w>
79 8183</w>
70 а70б</w>
70 72</w>
7 к</w>
7 ж</w>
7 8к
7 7б</w>
7 4в</w>
7 1х</w>
69 8а</w>
60 7</w>
6 д</w>
6 82</w>
6 61</w>
6 59</w>
6 4б</w>
6 47</w>
6 45</w>
6 3х</w>
6 3к2</w>
6 32</w>
6 264</w>
56 х</w>
54 д</w>
52 к2</w>
500 4</w>
50 к2</w>
50 8</w>
50 5</w>
5 ж</w>
5 83</w>
5 69</w>
5 66</w>
5 5к2</w>
5 50</w>
5 49</w>
5 48</w>
5 3в</w>
44 48</w>
40 к1</w>
40 7</w>
40 5</w>
4 к4</w>
4 85</w>
4 73</w>
4 49</w>
4 46</w>
4 45</w>
4 30</w>
4 2х</w>
4 24</w>
4 23
4 100</w>
38 г</w>
38 в</w>
35 х</w>
33 х</w>
33 к2</w>
32 36</w>
30 6</w>
3 с1</w>
3 77</w>
3 74</w>
3 71</w>
3 48</w>
3 46</w>
3 22</w>
3 16</w>
29 к3</w>
29 г</w>
28 к3</w>
27 к1</w>
26 к3</w>
26 8в</w>
26 2а</w>
25 к2</w>
20 1а</w>
2 т</w>
2 ж</w>
1973 43</w>
197 227</w>
1954 26</w>
1952 97</w>
1952 76</w>
1952 73</w>
1952 57</w>
1950 30</w>
1942 91</w>
1933 15</w>
1922 88</w>
1922 84</w>
192 177</w>
192 174</w>
1910 28</w>
191 186</w>
1900 13</w>
19 к3</w>
19 4100</w>
17 к3</w>
17 е</w>
160 162</w>
16 2а</w>
16 14</w>
16 0а</w>
14 к3</w>
14 9а</w>
14 1а</w>
13 3а</w>
12 3а</w>
112 114</w>
10 д</w>
10 г</w>
10 8110</w>
1 о</w>
1 а
1 20а</w>
1 16б</w>
э б</w>
че бокс
чебокс арский</w>
ф лисская</w>
ти флисская</w>
теле жный</w>
старо никольский</w>
ср невка</w>
смолен ка</w>
ска чков</w>
о щинская</w>
о а</w>
новор ощинская</w>
ново адмиралтейский</w>
мур ская</w>
мостстаро никольский</w>
л л</w>
коро лева</w>
к 32</w>
к 29</w>
к 24</w>
к 21</w>
к 20</w>
к 16</w>
золот ой</w>
з и</w>
з ж</w>
з г</w>
ж ав
жав инский</w>
дер жавинский</w>
волк овка</w>
в 2</w>
бо р</w>
б невка</w>
а мурская</w>
а литера</w>
9 д</w>
9 0а</w>
89 91</w>
80 82</w>
8 е</w>
8 6к1</w>
8 4б</w>
8 2б</w>
74 д</w>
74 г</w>
7 п</w>
7 3к3</w>
7 11
69 71</w>
68 70</w>
67 4
65 к1
60 5а</w>
6 с1</w>
6 8к
6 6
6 2х</w>
6 2к2</w>
6 1к2</w>
59 к2</w>
5 к6</w>
5 64</w>
5 20а</w>
5 1в</w>
44 к
40 к2</w>
4 л</w>
4 к</w>
4 84</w>
4 143</w>
39 к1</w>
38 0
37 в</w>
33 37</w>
32 к2</w>
32 д</w>
30 х</w>
30 к2</w>
30 79</w>
3 хх</w>
3 у</w>
3 к5</w>
3 57</w>
3 21</w>
3 185</w>
27 к3</w>
25 д</w>
25 в</w>
23 к</w>
22 г</w>
203 207</w>
20 к3</w>
2 п
2 к5</w>
199 397</w>
1985 16</w>
198 504</w>
198 303</w>
198 216</w>
198 205</w>
1977 60</w>
1973 41</w>
19660 1</w>
1966 20</w>
1960 70</w>
196 233</w>
196 191</w>
196 105</w>
1954 27</w>
1952 74</w>
1952 69</w>
1943 55</w>
193 168</w>
1922 36</w>
1920 76</w>
1920 71</w>
1920 29</w>
19 3079</w>
19 100
19100 2</w>
18 3185</w>
17 д</w>
16 8а</w>
16 6а</w>
15 е</w>
14 9г</w>
14 5а</w>
14 2б</w>
13 л</w>
13 к</w>
13 9а</w>
13 6б</w>
12 к3</w>
12 к
11 д</w>
11 1113</w>
10 3а</w>
1 с1</w>
1 п</w>
1 15а</w>
ёр ский</w>
яго дный</w>
ябло новский</w>
я ми
ями жор
ямижор ское</w>
я в</w>
я а</w>
я 1</w>
ю ри
юри зан
юризан ская</w>
ю з</w>
ю а</w>
ю 1</w>
э ц</w>
э ста
эста кад
эстакад а</w>
ь ёвская</w>
ь ю</w>
ъез довская</w>
щ енко</w>
щ а</w>
щ 1</w>
шос се
шоссе йный</w>
ш е</w>
ш д</w>
ш г</w>
ш вед
швед ский</w>
чёр ную</w>
чу х
чух онский</w>
чере мен
черемен ецкая</w>
че скую</w>
ча гу</w>
ч ьёвская</w>
ч корпус</w>
ч ко</w>
ч енский</w>
цимба линский</w>
хо мовская</w>
хо ма
хома к
хомак лая</w>
х хх</w>
х 1</w>
фи ло
фило ло
филоло ги
филологи ческий</w>
ферм ерская</w>
ф н</w>
ф з</w>
уш ёвая</w>
у нская</w>
у м</w>
ту полев
туполев ская</w>
то бух
тобух овский</w>
тилл ерийский</w>
тар тиллерийский</w>
тан гли
тангли йский</w>
тамо жен
таможен ный</w>
та 4й</w>
т з</w>
т д</w>
т г</w>
старо калинкин</w>
соло ма
солома хинский</w>
сол унская</w>
соко линая</w>
слив овая</w>
сердо боль
сердоболь скую</w>
се льный</w>
связ ная</w>
с ъездовская</w>
с ч</w>
с н</w>
с вир
свир ская</w>
с в</w>
рубе жное</w>
ру чьёвская</w>
рсестр у</w>
рлуб ью</w>
ркузьм ин
ркузьмин ку</w>
р попова</w>
р поп
рпоп ов
рпопов у</w>
р ж</w>
р бневки</w>
р 3</w>
пушк арский</w>
пруд ковский</w>
прое з
проез д
проезд ной</w>
про лётная</w>
про лива</w>
поли граф
полиграф машевский</w>
парти лл
партилл ерийский</w>
пав линская</w>
па хомовская</w>
п к</w>
п з</w>
п е</w>
п в</w>
остр ан
остран ный</w>
осен няя</w>
ор гия</w>
ов ую</w>
ов скую</w>
о анновский</w>
ный и</w>
ниж нлебяжий</w>
ни стский</w>
ни е
ние й</w>
нев ки
н э</w>
н ф</w>
н у</w>
н т</w>
н с</w>
н р</w>
н о</w>
н и</w>
н з</w>
н ж</w>
н е</w>
н д</w>
н б</w>
муро мская</w>
мостмало конюшенный</w>
мости оанновский</w>
мости з
мостиз майлов
мостизмайлов ский</w>
мостб крестовский</w>
мостб конюшенный</w>
мост фонарный</w>
мост синий</w>
мост силин</w>
мост сенной</w>
мост семёновский</w>
мост сампсониевский</w>
мост прачечный</w>
мост поцелуев</w>
мост певческий</w>
мост пантелеймоновский</w>
мост мучной</w>
мост лазаревский</w>
мост красный</w>
